"Symbol";"Value";"Unit";
"TE_901781_1";"-55 – 85";"";
"TraceParts.PartStatus";"Published";"";
"TE_103961";"UL 94V-0";"";
"TraceParts.PartLanguage";"en";"";
"TE_103917_1";"5.2";"";
"Series";"STA,STA.20";"";
"TE_905572";"Both Ends";"";
"TE_902394";"Copper Alloy";"";
"TE_901781_2";"-67 – 185";"";
"TE_904238";"Cam-In";"";
"TE_904936";"2";"";
"TE_103938";"High Temperature Thermoplastic";"";
"TE_103917_2";".205";"";
"TE_903828";"1.5";"";
"TE_904947";"1";"";
"TE_901847_1";".6";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"2013289-1";"";
"TE_103937";"Black";"";
"TE_901806";"Printed Circuit Board";"";
"URL";"https://www.te.com/usa-en/product-2013289-1.html?te_bu=Cor&te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_103959";"Memory Card";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"SO DIMM Sockets";"";
"DESIGN";"SEMI-HARD TRAY DDR3 204P 5.2H STD";"";
"TE_905755";"Offset Left";"";
"TE_905575";"Locking";"";
"TE_103950";"Socket";"";
"TE_905568";"1.5";"";
"TraceParts.PartVersion";"1.0.3";"";
"TraceParts.PartNumber";"90-05042019-053937";"";
"TE_103922_1";"8.2";"";
"TE_103922_2";".322";"";
"TE_901846";"Board Mount";"";
"TE_103925";"Gold Flash";"";
"TE_904476";"SO DIMM";"";
"TE_103932";"With floating peg.";"";
"TE_901847_2";".024";"";
"TE_103940";"Standard";"";
"TE_905567";"Double Data Rate (DDR) 3";"";
"TE_904320";"SGRAM";"";
"TE_904322";"Right Angle";"";
"TE_901870";"No";"";
"TE_103947";"20";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_903636";"Gold";"";
"TE_103921";"Standard";"";
"TE_901868";".5";"";
"TE_901869";"204";"";
"TE_103924";"2";"";
"TE_904268";"Stainless Steel";"";
"TE_904269";"Tin";"";
"TE_103927";"Semi-Hard Tray Assembly";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-05042019-053937";"";
"TE_903235";"Solder Peg";"";
"TraceParts.InstanceId";"90-05042019-0539379NDA04JWTB4GTY74H58W0OKXM";"";
"TE_904362";"Surface Mount";"";
"TE_903250";"With";"";
"TE_901866";"Power";"";
"TE_901867";"Cable-to-Board";"";
