Output: Gerber X2 Files
Type  : GerberX2
From  : Project [LED Driver and Switch Breakout.PrjPcb]
   Generated File[LED Driver and Switch Breakout_Copper_Signal_Top.gbr]
   Generated File[LED Driver and Switch Breakout_Copper_Signal_Bot.gbr]
   Generated File[LED Driver and Switch Breakout_Pads_Bot.gbr]
   Generated File[LED Driver and Switch Breakout_Pads_Top.gbr]
   Generated File[LED Driver and Switch Breakout_Legend_Bot.gbr]
   Generated File[LED Driver and Switch Breakout_Soldermask_Bot.gbr]
   Generated File[LED Driver and Switch Breakout_Paste_Bot.gbr]
   Generated File[LED Driver and Switch Breakout_Legend_Top.gbr]
   Generated File[LED Driver and Switch Breakout_Paste_Top.gbr]
   Generated File[LED Driver and Switch Breakout_Soldermask_Top.gbr]
   Generated File[LED Driver and Switch Breakout_Keep-out.gbr]
   Generated File[LED Driver and Switch Breakout_Profile.gbr]
   Generated File[LED Driver and Switch Breakout_NPTH_Drill.gbr]
   Generated File[LED Driver and Switch Breakout_PTH_Drill.gbr]
   Generated File[LED Driver and Switch Breakout_Drawing_1.gbr]
   Generated File[LED Driver and Switch Breakout_Drillmap_1.gbr]
   Generated File[LED Driver and Switch Breakout.RUL]
   Generated File[LED Driver and Switch Breakout.EXTREP]
   Generated File[LED Driver and Switch Breakout.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 5:23:26 PM On 2021-06-27
