Output: Gerber X2 Files
Type  : GerberX2
From  : Project [Power Board.PrjPcb]
   Generated File[Power Reg Breakout V1_Copper_Signal_Top.gbr]
   Generated File[Power Reg Breakout V1_Copper_Signal_Bot.gbr]
   Generated File[Power Reg Breakout V1_Pads_Bot.gbr]
   Generated File[Power Reg Breakout V1_Pads_Top.gbr]
   Generated File[Power Reg Breakout V1_Legend_Bot.gbr]
   Generated File[Power Reg Breakout V1_Soldermask_Bot.gbr]
   Generated File[Power Reg Breakout V1_Paste_Bot.gbr]
   Generated File[Power Reg Breakout V1_Legend_Top.gbr]
   Generated File[Power Reg Breakout V1_Paste_Top.gbr]
   Generated File[Power Reg Breakout V1_Soldermask_Top.gbr]
   Generated File[Power Reg Breakout V1_Keep-out.gbr]
   Generated File[Power Reg Breakout V1_Profile.gbr]
   Generated File[Power Reg Breakout V1_NPTH_Drill.gbr]
   Generated File[Power Reg Breakout V1_PTH_Drill.gbr]
   Generated File[Power Reg Breakout V1_Drawing_1.gbr]
   Generated File[Power Reg Breakout V1_Drillmap_1.gbr]
   Generated File[Power Reg Breakout V1.RUL]
   Generated File[Power Reg Breakout V1.EXTREP]
   Generated File[Power Reg Breakout V1.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 6:48:10 PM On 2021-06-27
