Protel Design System Design Rule Check
PCB File : C:\Users\ethan\Documents\GitHub\Big-Crete-Calculator\Hardware\LED Driver and Switch Breakout\LED Driver and Switch Breakout.PcbDoc
Date     : 2021-05-11
Time     : 10:18:50 PM

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:00