Output: Gerber X2 Files
Type  : GerberX2
From  : Project [SPD Breakout.PrjPcb]
   Generated File[SPD Breakout V2_Copper_Signal_Top.gbr]
   Generated File[SPD Breakout V2_Copper_Signal_Bot.gbr]
   Generated File[SPD Breakout V2_Pads_Bot.gbr]
   Generated File[SPD Breakout V2_Pads_Top.gbr]
   Generated File[SPD Breakout V2_Legend_Bot.gbr]
   Generated File[SPD Breakout V2_Soldermask_Bot.gbr]
   Generated File[SPD Breakout V2_Paste_Bot.gbr]
   Generated File[SPD Breakout V2_Legend_Top.gbr]
   Generated File[SPD Breakout V2_Paste_Top.gbr]
   Generated File[SPD Breakout V2_Soldermask_Top.gbr]
   Generated File[SPD Breakout V2_Keep-out.gbr]
   Generated File[SPD Breakout V2_Profile.gbr]
   Generated File[SPD Breakout V2_NPTH_Drill.gbr]
   Generated File[SPD Breakout V2_PTH_Drill.gbr]
   Generated File[SPD Breakout V2_Drawing_1.gbr]
   Generated File[SPD Breakout V2_Drillmap_1.gbr]
   Generated File[SPD Breakout V2.RUL]
   Generated File[SPD Breakout V2.EXTREP]
   Generated File[SPD Breakout V2.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 5:14:31 PM On 2021-06-27
