Pin	Pin Name	Memory Byte Group	Bank	I/O Type	RAM Connection	Configuration	JTAG
N9	DXN_0	NA	0	CONFIG			
K10	VCCADC_0	NA	0	CONFIG			
K9	GNDADC_0	NA	0	CONFIG			
N10	DXP_0	NA	0	CONFIG			
L9	VREFN_0	NA	0	CONFIG			
M10	VREFP_0	NA	0	CONFIG			
L10	VP_0	NA	0	CONFIG			
M9	VN_0	NA	0	CONFIG			
E12	VCCBATT_0	NA	0	CONFIG			
L12	CCLK_0	NA	0	CONFIG		CCLK	
V12	TCK_0	NA	0	CONFIG			TCK
T13	TMS_0	NA	0	CONFIG			TMS
U13	TDO_0	NA	0	CONFIG			TDO
R13	TDI_0	NA	0	CONFIG			TDI
U12	INIT_B_0	NA	0	CONFIG		INIT	
N12	PROGRAM_B_0	NA	0	CONFIG		PROGRAM	
U8	CFGBVS_0	NA	0	CONFIG		CFGBVS	
G11	DONE_0	NA	0	CONFIG		DONE	
U9	M2_0	NA	0	CONFIG		M2	
U11	M0_0	NA	0	CONFIG		M0	
U10	M1_0	NA	0	CONFIG		M1	
Y17	IO_0_13	NA	13	HR			
Y16	IO_L1P_T0_13	0	13	HR			
AA16	IO_L1N_T0_13	0	13	HR			
AB16	IO_L2P_T0_13	0	13	HR			
AB17	IO_L2N_T0_13	0	13	HR			
AA13	IO_L3P_T0_DQS_13	0	13	HR			
AB13	IO_L3N_T0_DQS_13	0	13	HR			
AA15	IO_L4P_T0_13	0	13	HR			
AB15	IO_L4N_T0_13	0	13	HR			
Y13	IO_L5P_T0_13	0	13	HR			
AA14	IO_L5N_T0_13	0	13	HR			
W14	IO_L6P_T0_13	0	13	HR			
Y14	IO_L6N_T0_VREF_13	0	13	HR			
AB11	IO_L7P_T1_13	1	13	HR			
AB12	IO_L7N_T1_13	1	13	HR			
AA9	IO_L8P_T1_13	1	13	HR			
AB10	IO_L8N_T1_13	1	13	HR			
AA10	IO_L9P_T1_DQS_13	1	13	HR			
AA11	IO_L9N_T1_DQS_13	1	13	HR			
V10	IO_L10P_T1_13	1	13	HR			
W10	IO_L10N_T1_13	1	13	HR			
Y11	IO_L11P_T1_SRCC_13	1	13	HR			
Y12	IO_L11N_T1_SRCC_13	1	13	HR			
W11	IO_L12P_T1_MRCC_13	1	13	HR			
W12	IO_L12N_T1_MRCC_13	1	13	HR			
V13	IO_L13P_T2_MRCC_13	2	13	HR			
V14	IO_L13N_T2_MRCC_13	2	13	HR			
U15	IO_L14P_T2_SRCC_13	2	13	HR			
V15	IO_L14N_T2_SRCC_13	2	13	HR			
T14	IO_L15P_T2_DQS_13	2	13	HR			
T15	IO_L15N_T2_DQS_13	2	13	HR			
W15	IO_L16P_T2_13	2	13	HR			
W16	IO_L16N_T2_13	2	13	HR			
T16	IO_L17P_T2_13	2	13	HR			
U16	IO_L17N_T2_13	2	13	HR			
P20	IO_0_14	NA	14	HR			
P22	IO_L1P_T0_D00_MOSI_14	0	14	HR		MOSI	
R22	IO_L1N_T0_D01_DIN_14	0	14	HR		MISO	
P21	IO_L2P_T0_D02_14	0	14	HR			
R21	IO_L2N_T0_D03_14	0	14	HR			
U22	IO_L3P_T0_DQS_PUDC_B_14	0	14	HR		PUDC	
V22	IO_L3N_T0_DQS_EMCCLK_14	0	14	HR			
T21	IO_L4P_T0_D04_14	0	14	HR			
U21	IO_L4N_T0_D05_14	0	14	HR			
P19	IO_L5P_T0_D06_14	0	14	HR			
R19	IO_L5N_T0_D07_14	0	14	HR			
T19	IO_L6P_T0_FCS_B_14	0	14	HR		FCS	
T20	IO_L6N_T0_D08_VREF_14	0	14	HR			
W21	IO_L7P_T1_D09_14	1	14	HR	DQ40		
W22	IO_L7N_T1_D10_14	1	14	HR	DQ41		
AA20	IO_L8P_T1_D11_14	1	14	HR	DQ42		
AA21	IO_L8N_T1_D12_14	1	14	HR	DQ43		
Y21	IO_L9P_T1_DQS_14	1	14	HR	DQS5_P		
Y22	IO_L9N_T1_DQS_D13_14	1	14	HR	DQS5_N		
AB21	IO_L10P_T1_D14_14	1	14	HR	DQ44		
AB22	IO_L10N_T1_D15_14	1	14	HR	DQ45		
U20	IO_L11P_T1_SRCC_14	1	14	HR	DQ46		
V20	IO_L11N_T1_SRCC_14	1	14	HR	DQ47		
W19	IO_L12P_T1_MRCC_14	1	14	HR			
W20	IO_L12N_T1_MRCC_14	1	14	HR			
Y18	IO_L13P_T2_MRCC_14	2	14	HR			
Y19	IO_L13N_T2_MRCC_14	2	14	HR			
V18	IO_L14P_T2_SRCC_14	2	14	HR	DQ48		
V19	IO_L14N_T2_SRCC_14	2	14	HR	DQ49		
AA19	IO_L15P_T2_DQS_RDWR_B_14	2	14	HR	DQS6_P		
AB20	IO_L15N_T2_DQS_DOUT_CSO_B	_14  2	14	HR	DQS6_N		
V17	IO_L16P_T2_CSI_B_14	2	14	HR	DQ50		
W17	IO_L16N_T2_A15_D31_14	2	14	HR	DQ51		
AA18	IO_L17P_T2_A14_D30_14	2	14	HR	DQ52		
AB18	IO_L17N_T2_A13_D29_14	2	14	HR	DQ53		
U17	IO_L18P_T2_A12_D28_14	2	14	HR	DQ54		
U18	IO_L18N_T2_A11_D27_14	2	14	HR	DQ55		
P14	IO_L19P_T3_A10_D26_14	3	14	HR	DQ56		
R14	IO_L19N_T3_A09_D25_VREF_1	4    3	14	HR	DQ57		
R18	IO_L20P_T3_A08_D24_14	3	14	HR	DQ58		
T18	IO_L20N_T3_A07_D23_14	3	14	HR	DQ59		
N17	IO_L21P_T3_DQS_14	3	14	HR	DQS7_P		
P17	IO_L21N_T3_DQS_A06_D22_14	3	14	HR	DQS7_N		
P15	IO_L22P_T3_A05_D21_14	3	14	HR	DQ60		
R16	IO_L22N_T3_A04_D20_14	3	14	HR	DQ61		
N13	IO_L23P_T3_A03_D19_14	3	14	HR	DQ62		
N14	IO_L23N_T3_A02_D18_14	3	14	HR	DQ63		
P16	IO_L24P_T3_A01_D17_14	3	14	HR			
R17	IO_L24N_T3_A00_D16_14	3	14	HR			
N15	IO_25_14	NA	14	HR			
J16	IO_0_15	NA	15	HR			
H13	IO_L1P_T0_AD0P_15	0	15	HR	A15		
G13	IO_L1N_T0_AD0N_15	0	15	HR	A14		
G15	IO_L2P_T0_AD8P_15	0	15	HR	A13		
G16	IO_L2N_T0_AD8N_15	0	15	HR	A12		
J14	IO_L3P_T0_DQS_AD1P_15	0	15	HR	CK0_P		
H14	IO_L3N_T0_DQS_AD1N_15	0	15	HR	CK0_N		
G17	IO_L4P_T0_15	0	15	HR	A11		
G18	IO_L4N_T0_15	0	15	HR	A10		
J15	IO_L5P_T0_AD9P_15	0	15	HR	A9		
H15	IO_L5N_T0_AD9N_15	0	15	HR	A8		
H17	IO_L6P_T0_15	0	15	HR	A7		
H18	IO_L6N_T0_VREF_15	0	15	HR	A6		
J22	IO_L7P_T1_AD2P_15	1	15	HR	A5		
H22	IO_L7N_T1_AD2N_15	1	15	HR	A4		
H20	IO_L8P_T1_AD10P_15	1	15	HR	A3		
G20	IO_L8N_T1_AD10N_15	1	15	HR	A2		
K21	IO_L9P_T1_DQS_AD3P_15	1	15	HR	A1		
K22	IO_L9N_T1_DQS_AD3N_15	1	15	HR	A0		
M21	IO_L10P_T1_AD11P_15	1	15	HR	BA2		
L21	IO_L10N_T1_AD11N_15	1	15	HR	BA1		
J20	IO_L11P_T1_SRCC_15	1	15	HR	BA0		
J21	IO_L11N_T1_SRCC_15	1	15	HR	RAS		
J19	IO_L12P_T1_MRCC_15	1	15	HR	CAS		
H19	IO_L12N_T1_MRCC_15	1	15	HR	WE		
K18	IO_L13P_T2_MRCC_15	2	15	HR			
K19	IO_L13N_T2_MRCC_15	2	15	HR			
L19	IO_L14P_T2_SRCC_15	2	15	HR			
L20	IO_L14N_T2_SRCC_15	2	15	HR			
N22	IO_L15P_T2_DQS_15	2	15	HR	CS0		
M22	IO_L15N_T2_DQS_ADV_B_15	2	15	HR	CKE0		
M18	IO_L16P_T2_A28_15	2	15	HR	ODT0		
L18	IO_L16N_T2_A27_15	2	15	HR			
N18	IO_L17P_T2_A26_15	2	15	HR			
N19	IO_L17N_T2_A25_15	2	15	HR			
N20	IO_L18P_T2_A24_15	2	15	HR			
M20	IO_L18N_T2_A23_15	2	15	HR			
K13	IO_L19P_T3_A22_15	3	15	HR	DQ32		
K14	IO_L19N_T3_A21_VREF_15	3	15	HR	DQ33		
M13	IO_L20P_T3_A20_15	3	15	HR	DQ34		
L13	IO_L20N_T3_A19_15	3	15	HR	DQ35		
K17	IO_L21P_T3_DQS_15	3	15	HR	DQS4_P		
J17	IO_L21N_T3_DQS_A18_15	3	15	HR	DQS4_N		
L14	IO_L22P_T3_A17_15	3	15	HR	DQ36		
L15	IO_L22N_T3_A16_15	3	15	HR	DQ37		
L16	IO_L23P_T3_FOE_B_15	3	15	HR	DQ38		
K16	IO_L23N_T3_FWE_B_15	3	15	HR	DQ39		
M15	IO_L24P_T3_RS1_15	3	15	HR			
M16	IO_L24N_T3_RS0_15	3	15	HR			
M17	IO_25_15	NA	15	HR			
F15	IO_0_16	NA	16	HR			
F13	IO_L1P_T0_16	0	16	HR	DQ0		
F14	IO_L1N_T0_16	0	16	HR	DQ1		
F16	IO_L2P_T0_16	0	16	HR	DQ2		
E17	IO_L2N_T0_16	0	16	HR	DQ3		
C14	IO_L3P_T0_DQS_16	0	16	HR	DQS0_P		
C15	IO_L3N_T0_DQS_16	0	16	HR	DQS0_N		
E13	IO_L4P_T0_16	0	16	HR	DQ4		
E14	IO_L4N_T0_16	0	16	HR	DQ5		
E16	IO_L5P_T0_16	0	16	HR	DQ6		
D16	IO_L5N_T0_16	0	16	HR	DQ7		
D14	IO_L6P_T0_16	0	16	HR	RESET		
D15	IO_L6N_T0_VREF_16	0	16	HR			
B15	IO_L7P_T1_16	1	16	HR	DQ8		
B16	IO_L7N_T1_16	1	16	HR	DQ9		
C13	IO_L8P_T1_16	1	16	HR	DQ10		
B13	IO_L8N_T1_16	1	16	HR	DQ11		
A15	IO_L9P_T1_DQS_16	1	16	HR	DQS1_P		
A16	IO_L9N_T1_DQS_16	1	16	HR	DQS1_N		
A13	IO_L10P_T1_16	1	16	HR	DQ12		
A14	IO_L10N_T1_16	1	16	HR	DQ13		
B17	IO_L11P_T1_SRCC_16	1	16	HR	DQ14		
B18	IO_L11N_T1_SRCC_16	1	16	HR	DQ15		
D17	IO_L12P_T1_MRCC_16	1	16	HR			
C17	IO_L12N_T1_MRCC_16	1	16	HR			
C18	IO_L13P_T2_MRCC_16	2	16	HR			
C19	IO_L13N_T2_MRCC_16	2	16	HR			
E19	IO_L14P_T2_SRCC_16	2	16	HR	DQ16		
D19	IO_L14N_T2_SRCC_16	2	16	HR	DQ17		
F18	IO_L15P_T2_DQS_16	2	16	HR	DQS2_P		
E18	IO_L15N_T2_DQS_16	2	16	HR	DQS2_N		
B20	IO_L16P_T2_16	2	16	HR	DQ18		
A20	IO_L16N_T2_16	2	16	HR	DQ19		
A18	IO_L17P_T2_16	2	16	HR	DQ20		
A19	IO_L17N_T2_16	2	16	HR	DQ21		
F19	IO_L18P_T2_16	2	16	HR	DQ22		
F20	IO_L18N_T2_16	2	16	HR	DQ23		
D20	IO_L19P_T3_16	3	16	HR	DQ24		
C20	IO_L19N_T3_VREF_16	3	16	HR	DQ25		
C22	IO_L20P_T3_16	3	16	HR	DQ26		
B22	IO_L20N_T3_16	3	16	HR	DQ27		
B21	IO_L21P_T3_DQS_16	3	16	HR	DQS3_P		
A21	IO_L21N_T3_DQS_16	3	16	HR	DQS3_N		
E22	IO_L22P_T3_16	3	16	HR	DQ28		
D22	IO_L22N_T3_16	3	16	HR	DQ29		
E21	IO_L23P_T3_16	3	16	HR	DQ30		
D21	IO_L23N_T3_16	3	16	HR	DQ31		
G21	IO_L24P_T3_16	3	16	HR			
G22	IO_L24N_T3_16	3	16	HR			
F21	IO_25_16	NA	16	HR			
T3	IO_0_34	NA	34	HR			
T1	IO_L1P_T0_34	0	34	HR			
U1	IO_L1N_T0_34	0	34	HR			
U2	IO_L2P_T0_34	0	34	HR			
V2	IO_L2N_T0_34	0	34	HR			
R3	IO_L3P_T0_DQS_34	0	34	HR			
R2	IO_L3N_T0_DQS_34	0	34	HR			
W2	IO_L4P_T0_34	0	34	HR			
Y2	IO_L4N_T0_34	0	34	HR			
W1	IO_L5P_T0_34	0	34	HR			
Y1	IO_L5N_T0_34	0	34	HR			
U3	IO_L6P_T0_34	0	34	HR			
V3	IO_L6N_T0_VREF_34	0	34	HR			
AA1	IO_L7P_T1_34	1	34	HR			
AB1	IO_L7N_T1_34	1	34	HR			
AB3	IO_L8P_T1_34	1	34	HR			
AB2	IO_L8N_T1_34	1	34	HR			
Y3	IO_L9P_T1_DQS_34	1	34	HR			
AA3	IO_L9N_T1_DQS_34	1	34	HR			
AA5	IO_L10P_T1_34	1	34	HR			
AB5	IO_L10N_T1_34	1	34	HR			
Y4	IO_L11P_T1_SRCC_34	1	34	HR			
AA4	IO_L11N_T1_SRCC_34	1	34	HR			
V4	IO_L12P_T1_MRCC_34	1	34	HR			
W4	IO_L12N_T1_MRCC_34	1	34	HR			
R4	IO_L13P_T2_MRCC_34	2	34	HR			
T4	IO_L13N_T2_MRCC_34	2	34	HR			
T5	IO_L14P_T2_SRCC_34	2	34	HR			
U5	IO_L14N_T2_SRCC_34	2	34	HR			
W6	IO_L15P_T2_DQS_34	2	34	HR			
W5	IO_L15N_T2_DQS_34	2	34	HR			
U6	IO_L16P_T2_34	2	34	HR			
V5	IO_L16N_T2_34	2	34	HR			
R6	IO_L17P_T2_34	2	34	HR			
T6	IO_L17N_T2_34	2	34	HR			
Y6	IO_L18P_T2_34	2	34	HR			
AA6	IO_L18N_T2_34	2	34	HR			
V7	IO_L19P_T3_34	3	34	HR			
W7	IO_L19N_T3_VREF_34	3	34	HR			
AB7	IO_L20P_T3_34	3	34	HR			
AB6	IO_L20N_T3_34	3	34	HR			
V9	IO_L21P_T3_DQS_34	3	34	HR			
V8	IO_L21N_T3_DQS_34	3	34	HR			
AA8	IO_L22P_T3_34	3	34	HR			
AB8	IO_L22N_T3_34	3	34	HR			
Y8	IO_L23P_T3_34	3	34	HR			
Y7	IO_L23N_T3_34	3	34	HR			
W9	IO_L24P_T3_34	3	34	HR			
Y9	IO_L24N_T3_34	3	34	HR			
U7	IO_25_34	NA	34	HR			
F4	IO_0_35	NA	35	HR			
B1	IO_L1P_T0_AD4P_35	0	35	HR			
A1	IO_L1N_T0_AD4N_35	0	35	HR			
C2	IO_L2P_T0_AD12P_35	0	35	HR			
B2	IO_L2N_T0_AD12N_35	0	35	HR			
E1	IO_L3P_T0_DQS_AD5P_35	0	35	HR			
D1	IO_L3N_T0_DQS_AD5N_35	0	35	HR			
E2	IO_L4P_T0_35	0	35	HR			
D2	IO_L4N_T0_35	0	35	HR			
G1	IO_L5P_T0_AD13P_35	0	35	HR			
F1	IO_L5N_T0_AD13N_35	0	35	HR			
F3	IO_L6P_T0_35	0	35	HR			
E3	IO_L6N_T0_VREF_35	0	35	HR			
K1	IO_L7P_T1_AD6P_35	1	35	HR			
J1	IO_L7N_T1_AD6N_35	1	35	HR			
H2	IO_L8P_T1_AD14P_35	1	35	HR			
G2	IO_L8N_T1_AD14N_35	1	35	HR			
K2	IO_L9P_T1_DQS_AD7P_35	1	35	HR			
J2	IO_L9N_T1_DQS_AD7N_35	1	35	HR			
J5	IO_L10P_T1_AD15P_35	1	35	HR			
H5	IO_L10N_T1_AD15N_35	1	35	HR			
H3	IO_L11P_T1_SRCC_35	1	35	HR			
G3	IO_L11N_T1_SRCC_35	1	35	HR			
H4	IO_L12P_T1_MRCC_35	1	35	HR			
G4	IO_L12N_T1_MRCC_35	1	35	HR			
K4	IO_L13P_T2_MRCC_35	2	35	HR			
J4	IO_L13N_T2_MRCC_35	2	35	HR			
L3	IO_L14P_T2_SRCC_35	2	35	HR			
K3	IO_L14N_T2_SRCC_35	2	35	HR			
M1	IO_L15P_T2_DQS_35	2	35	HR			
L1	IO_L15N_T2_DQS_35	2	35	HR			
M3	IO_L16P_T2_35	2	35	HR			
M2	IO_L16N_T2_35	2	35	HR			
K6	IO_L17P_T2_35	2	35	HR			
J6	IO_L17N_T2_35	2	35	HR			
L5	IO_L18P_T2_35	2	35	HR			
L4	IO_L18N_T2_35	2	35	HR			
N4	IO_L19P_T3_35	3	35	HR			
N3	IO_L19N_T3_VREF_35	3	35	HR			
R1	IO_L20P_T3_35	3	35	HR			
P1	IO_L20N_T3_35	3	35	HR			
P5	IO_L21P_T3_DQS_35	3	35	HR			
P4	IO_L21N_T3_DQS_35	3	35	HR			
P2	IO_L22P_T3_35	3	35	HR			
N2	IO_L22N_T3_35	3	35	HR			
M6	IO_L23P_T3_35	3	35	HR			
M5	IO_L23N_T3_35	3	35	HR			
P6	IO_L24P_T3_35	3	35	HR			
N5	IO_L24N_T3_35	3	35	HR			
L6	IO_25_35	NA	35	HR			
D7	MGTPTXP3_216	NA	216	GTP			
D9	MGTPRXP3_216	NA	216	GTP			
C7	MGTPTXN3_216	NA	216	GTP			
C9	MGTPRXN3_216	NA	216	GTP			
B6	MGTPTXP2_216	NA	216	GTP			
B10	MGTPRXP2_216	NA	216	GTP			
A6	MGTPTXN2_216	NA	216	GTP			
A10	MGTPRXN2_216	NA	216	GTP			
E6	MGTREFCLK0N_216	NA	216	GTP			
F6	MGTREFCLK0P_216	NA	216	GTP			
F8	MGTRREF_216	NA	216	GTP			
F10	MGTREFCLK1P_216	NA	216	GTP			
E10	MGTREFCLK1N_216	NA	216	GTP			
D5	MGTPTXP1_216	NA	216	GTP			
D11	MGTPRXP1_216	NA	216	GTP			
C5	MGTPTXN1_216	NA	216	GTP			
C11	MGTPRXN1_216	NA	216	GTP			
B4	MGTPTXP0_216	NA	216	GTP			
B8	MGTPRXP0_216	NA	216	GTP			
A4	MGTPTXN0_216	NA	216	GTP			
A8	MGTPRXN0_216	NA	216	GTP			
F7	MGTAVCC	NA	NA	NA			
E8	MGTAVCC	NA	NA	NA			
F9	MGTAVCC	NA	NA	NA			
D10	MGTAVCC	NA	NA	NA			
D6	MGTAVCC	NA	NA	NA			
C4	MGTAVTT	NA	NA	NA			
B11	MGTAVTT	NA	NA	NA			
B9	MGTAVTT	NA	NA	NA			
C8	MGTAVTT	NA	NA	NA			
B7	MGTAVTT	NA	NA	NA			
B5	MGTAVTT	NA	NA	NA			
W18	GND	NA	NA	NA			
V21	GND	NA	NA	NA			
V11	GND	NA	NA	NA			
V1	GND	NA	NA	NA			
U14	GND	NA	NA	NA			
Y15	GND	NA	NA	NA			
Y5	GND	NA	NA	NA			
W8	GND	NA	NA	NA			
T17	GND	NA	NA	NA			
U4	GND	NA	NA	NA			
T11	GND	NA	NA	NA			
T7	GND	NA	NA	NA			
T9	GND	NA	NA	NA			
R10	GND	NA	NA	NA			
R20	GND	NA	NA	NA			
R12	GND	NA	NA	NA			
P9	GND	NA	NA	NA			
P7	GND	NA	NA	NA			
R8	GND	NA	NA	NA			
P13	GND	NA	NA	NA			
P11	GND	NA	NA	NA			
N8	GND	NA	NA	NA			
N6	GND	NA	NA	NA			
P3	GND	NA	NA	NA			
N16	GND	NA	NA	NA			
L22	GND	NA	NA	NA			
L8	GND	NA	NA	NA			
L2	GND	NA	NA	NA			
K15	GND	NA	NA	NA			
M11	GND	NA	NA	NA			
M7	GND	NA	NA	NA			
K5	GND	NA	NA	NA			
M19	GND	NA	NA	NA			
K11	GND	NA	NA	NA			
K7	GND	NA	NA	NA			
J8	GND	NA	NA	NA			
H21	GND	NA	NA	NA			
H11	GND	NA	NA	NA			
H9	GND	NA	NA	NA			
H7	GND	NA	NA	NA			
J18	GND	NA	NA	NA			
J12	GND	NA	NA	NA			
J10	GND	NA	NA	NA			
H1	GND	NA	NA	NA			
G10	GND	NA	NA	NA			
G9	GND	NA	NA	NA			
G14	GND	NA	NA	NA			
G12	GND	NA	NA	NA			
G5	GND	NA	NA	NA			
G8	GND	NA	NA	NA			
G7	GND	NA	NA	NA			
G6	GND	NA	NA	NA			
F5	GND	NA	NA	NA			
E20	GND	NA	NA	NA			
F17	GND	NA	NA	NA			
F11	GND	NA	NA	NA			
E11	GND	NA	NA	NA			
E7	GND	NA	NA	NA			
E9	GND	NA	NA	NA			
D13	GND	NA	NA	NA			
E5	GND	NA	NA	NA			
E4	GND	NA	NA	NA			
D8	GND	NA	NA	NA			
D4	GND	NA	NA	NA			
D12	GND	NA	NA	NA			
C12	GND	NA	NA	NA			
C10	GND	NA	NA	NA			
C6	GND	NA	NA	NA			
D3	GND	NA	NA	NA			
C16	GND	NA	NA	NA			
B3	GND	NA	NA	NA			
C3	GND	NA	NA	NA			
B19	GND	NA	NA	NA			
B12	GND	NA	NA	NA			
AA22	GND	NA	NA	NA			
AA12	GND	NA	NA	NA			
AB19	GND	NA	NA	NA			
AB9	GND	NA	NA	NA			
A22	GND	NA	NA	NA			
AA2	GND	NA	NA	NA			
A12	GND	NA	NA	NA			
A11	GND	NA	NA	NA			
A9	GND	NA	NA	NA			
A5	GND	NA	NA	NA			
A7	GND	NA	NA	NA			
A2	GND	NA	NA	NA			
A3	GND	NA	NA	NA			
T8	VCCINT	NA	NA	NA			
T10	VCCINT	NA	NA	NA			
R9	VCCINT	NA	NA	NA			
R7	VCCINT	NA	NA	NA			
P10	VCCINT	NA	NA	NA			
P8	VCCINT	NA	NA	NA			
N7	VCCINT	NA	NA	NA			
M8	VCCINT	NA	NA	NA			
K8	VCCINT	NA	NA	NA			
L7	VCCINT	NA	NA	NA			
J9	VCCINT	NA	NA	NA			
J7	VCCINT	NA	NA	NA			
H8	VCCINT	NA	NA	NA			
H10	VCCINT	NA	NA	NA			
R11	VCCAUX	NA	NA	NA			
P12	VCCAUX	NA	NA	NA			
M12	VCCAUX	NA	NA	NA			
K12	VCCAUX	NA	NA	NA			
H12	VCCAUX	NA	NA	NA			
T12	VCCO_0	NA	0	NA			
F12	VCCO_0	NA	0	NA			
Y10	VCCO_13	NA	13	NA			
W13	VCCO_13	NA	13	NA			
V16	VCCO_13	NA	13	NA			
AB14	VCCO_13	NA	13	NA			
AA17	VCCO_13	NA	13	NA			
Y20	VCCO_14	NA	14	NA			
U19	VCCO_14	NA	14	NA			
T22	VCCO_14	NA	14	NA			
R15	VCCO_14	NA	14	NA			
P18	VCCO_14	NA	14	NA			
M14	VCCO_14	NA	14	NA			
N21	VCCO_15	NA	15	NA			
L17	VCCO_15	NA	15	NA			
K20	VCCO_15	NA	15	NA			
J13	VCCO_15	NA	15	NA			
H16	VCCO_15	NA	15	NA			
G19	VCCO_15	NA	15	NA			
F22	VCCO_16	NA	16	NA			
E15	VCCO_16	NA	16	NA			
D18	VCCO_16	NA	16	NA			
C21	VCCO_16	NA	16	NA			
B14	VCCO_16	NA	16	NA			
A17	VCCO_16	NA	16	NA			
W3	VCCO_34	NA	34	NA			
V6	VCCO_34	NA	34	NA			
T2	VCCO_34	NA	34	NA			
R5	VCCO_34	NA	34	NA			
AB4	VCCO_34	NA	34	NA			
AA7	VCCO_34	NA	34	NA			
N1	VCCO_35	NA	35	NA			
M4	VCCO_35	NA	35	NA			
J3	VCCO_35	NA	35	NA			
H6	VCCO_35	NA	35	NA			
F2	VCCO_35	NA	35	NA			
C1	VCCO_35	NA	35	NA			
N11	VCCBRAM	NA	NA	NA			
L11	VCCBRAM	NA	NA	NA			
J11	VCCBRAM	NA	NA	NA			
