(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top")
(DATE "Tue Sep  6 01:41:32 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2022.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DE_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3364.4:3567.0:3567.0) (3364.4:3567.0:3567.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE DE_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE DE_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE DE_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE DE_OBUF_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE DE_OBUF_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE HSync_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3362.3:3564.9:3564.9) (3362.3:3564.9:3564.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE HSync_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE HSync_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE VSync_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3374.9:3577.6:3577.6) (3374.9:3577.6:3577.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE VSync_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE VSync_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE blue_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3306.9:3508.9:3508.9) (3306.9:3508.9:3508.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE blue_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3303.7:3505.7:3505.7) (3303.7:3505.7:3505.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE blue_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3313.7:3515.8:3515.8) (3313.7:3515.8:3515.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE blue_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3339.0:3541.3:3541.3) (3339.0:3541.3:3541.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE blue_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3345.9:3548.3:3548.3) (3345.9:3548.3:3548.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE blue_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3334.2:3536.5:3536.5) (3334.2:3536.5:3536.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE blue_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3322.1:3524.3:3524.3) (3322.1:3524.3:3524.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE blue_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.8:3551.2:3551.2) (3348.8:3551.2:3551.2))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE blue_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_wiz/inst/clkf_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_wiz/inst/clkin1_ibufg)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1445.6:1516.5:1516.5) (1445.6:1516.5:1516.5))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_wiz/inst/clkout1_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_wiz/inst/clkout2_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "MMCME2_ADV")
  (INSTANCE clk_wiz/inst/mmcm_adv_inst)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge RST) LOCKED (3000.0:3000.0:3000.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE disp_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3304.4:3506.4:3506.4) (3304.4:3506.4:3506.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE green_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3073.8:3555.6:3555.6) (3073.8:3555.6:3555.6))
      (IOPATH I O (3338.0:3540.3:3540.3) (3338.0:3540.3:3540.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE green_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3073.6:3555.4:3555.4) (3073.6:3555.4:3555.4))
      (IOPATH I O (3337.8:3540.1:3540.1) (3337.8:3540.1:3540.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE green_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3122.8:3605.1:3605.1) (3122.8:3605.1:3605.1))
      (IOPATH I O (3387.0:3589.8:3589.8) (3387.0:3589.8:3589.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE green_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3081.3:3563.2:3563.2) (3081.3:3563.2:3563.2))
      (IOPATH I O (3345.5:3547.9:3547.9) (3345.5:3547.9:3547.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE green_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3091.0:3573.0:3573.0) (3091.0:3573.0:3573.0))
      (IOPATH I O (3355.2:3557.7:3557.7) (3355.2:3557.7:3557.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE green_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3079.4:3561.3:3561.3) (3079.4:3561.3:3561.3))
      (IOPATH I O (3343.6:3546.0:3546.0) (3343.6:3546.0:3546.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE green_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3106.0:3588.1:3588.1) (3106.0:3588.1:3588.1))
      (IOPATH I O (3370.2:3572.8:3572.8) (3370.2:3572.8:3572.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE green_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3055.4:3537.1:3537.1) (3055.4:3537.1:3537.1))
      (IOPATH I O (3319.6:3521.8:3521.8) (3319.6:3521.8:3521.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE hPix\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE hPix\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE hPix\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE hPix\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE hPix\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE hPix\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE hPix\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE hPix\[6\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE hPix\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE hPix\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE hPix\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE hPix\[8\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE hPix\[8\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE hPix\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE hPix_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE hPix_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE hPix_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE hPix_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE hPix_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE hPix_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE hPix_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE hPix_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE hPix_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE hPix_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE pxClk_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3326.6:3528.8:3528.8) (3326.6:3528.8:3528.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE red\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE red\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE red\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE red_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3337.0:3539.3:3539.3) (3337.0:3539.3:3539.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE red_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3325.4:3527.6:3527.6) (3325.4:3527.6:3527.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE red_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3340.4:3542.7:3542.7) (3340.4:3542.7:3542.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE red_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3357.6:3560.1:3560.1) (3357.6:3560.1:3560.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE red_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3367.3:3569.9:3569.9) (3367.3:3569.9:3569.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE red_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3369.7:3572.3:3572.3) (3369.7:3572.3:3572.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE red_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3319.8:3522.0:3522.0) (3319.8:3522.0:3522.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE red_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3320.9:3523.1:3523.1) (3320.9:3523.1:3523.1))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE red_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE vPix\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE vPix\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE vPix\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE vPix\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE vPix\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE vPix\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE vPix\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE vPix\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE vPix\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE vPix\[8\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE vPix\[8\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE vPix_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE vPix_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE vPix_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE vPix_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE vPix_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE vPix_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE vPix_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE vPix_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE vPix_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT DE_OBUF_inst_i_1/O DE_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT DE_OBUF_inst_i_2/O DE_OBUF_inst_i_1/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT DE_OBUF_inst_i_2/O vPix\[8\]_i_1/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT DE_OBUF_inst_i_2/O red\[0\]_i_1/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT DE_OBUF_inst_i_2/O hPix\[2\]_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT DE_OBUF_inst_i_2/O hPix\[4\]_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT DE_OBUF_inst_i_2/O hPix\[9\]_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT DE_OBUF_inst_i_3/O DE_OBUF_inst_i_1/I2 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT DE_OBUF_inst_i_3/O red\[0\]_i_2/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT DE_OBUF_inst_i_4/O red\[0\]_i_2/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT DE_OBUF_inst_i_4/O DE_OBUF_inst_i_1/I4 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT DE_OBUF_inst_i_5/O hPix\[4\]_i_1/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT DE_OBUF_inst_i_5/O red\[0\]_i_2/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT DE_OBUF_inst_i_5/O vPix\[8\]_i_1/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT DE_OBUF_inst_i_5/O hPix\[2\]_i_1/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT DE_OBUF_inst_i_5/O hPix\[9\]_i_1/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT DE_OBUF_inst_i_5/O DE_OBUF_inst_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT DE_OBUF_inst_i_5/O red\[0\]_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT HSync_OBUF_inst_i_1/O HSync_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT HSync_OBUF_inst_i_2/O HSync_OBUF_inst_i_1/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT VSync_OBUF_inst_i_1/O VSync_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT VSync_OBUF_inst_i_2/O VSync_OBUF_inst_i_1/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT blue_reg\[7\]/Q blue_OBUF\[0\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT blue_reg\[7\]/Q blue_OBUF\[1\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT blue_reg\[7\]/Q blue_OBUF\[2\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT blue_reg\[7\]/Q blue_OBUF\[3\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT blue_reg\[7\]/Q blue_OBUF\[4\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT blue_reg\[7\]/Q blue_OBUF\[5\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT blue_reg\[7\]/Q blue_OBUF\[6\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT blue_reg\[7\]/Q blue_OBUF\[7\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT clk_wiz/inst/clkf_buf/O clk_wiz/inst/mmcm_adv_inst/CLKFBIN (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_wiz/inst/clkin1_ibufg/O clk_wiz/inst/mmcm_adv_inst/CLKIN1 (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_wiz/inst/clkout2_buf/O blue_reg\[7\]/C (655.7:800.7:800.7) (655.7:800.7:800.7))
      (INTERCONNECT clk_wiz/inst/clkout2_buf/O hPix_reg\[0\]/C (655.7:800.7:800.7) (655.7:800.7:800.7))
      (INTERCONNECT clk_wiz/inst/clkout2_buf/O hPix_reg\[1\]/C (655.7:800.7:800.7) (655.7:800.7:800.7))
      (INTERCONNECT clk_wiz/inst/clkout2_buf/O hPix_reg\[2\]/C (655.7:800.7:800.7) (655.7:800.7:800.7))
      (INTERCONNECT clk_wiz/inst/clkout2_buf/O hPix_reg\[3\]/C (655.7:800.7:800.7) (655.7:800.7:800.7))
      (INTERCONNECT clk_wiz/inst/clkout2_buf/O hPix_reg\[4\]/C (655.7:800.7:800.7) (655.7:800.7:800.7))
      (INTERCONNECT clk_wiz/inst/clkout2_buf/O hPix_reg\[5\]/C (655.7:800.7:800.7) (655.7:800.7:800.7))
      (INTERCONNECT clk_wiz/inst/clkout2_buf/O hPix_reg\[6\]/C (655.7:800.7:800.7) (655.7:800.7:800.7))
      (INTERCONNECT clk_wiz/inst/clkout2_buf/O hPix_reg\[7\]/C (655.7:800.7:800.7) (655.7:800.7:800.7))
      (INTERCONNECT clk_wiz/inst/clkout2_buf/O hPix_reg\[8\]/C (655.7:800.7:800.7) (655.7:800.7:800.7))
      (INTERCONNECT clk_wiz/inst/clkout2_buf/O hPix_reg\[9\]/C (655.7:800.7:800.7) (655.7:800.7:800.7))
      (INTERCONNECT clk_wiz/inst/clkout2_buf/O red_reg\[0\]/C (655.7:800.7:800.7) (655.7:800.7:800.7))
      (INTERCONNECT clk_wiz/inst/clkout2_buf/O vPix_reg\[0\]/C (655.7:800.7:800.7) (655.7:800.7:800.7))
      (INTERCONNECT clk_wiz/inst/clkout2_buf/O vPix_reg\[1\]/C (655.7:800.7:800.7) (655.7:800.7:800.7))
      (INTERCONNECT clk_wiz/inst/clkout2_buf/O vPix_reg\[2\]/C (655.7:800.7:800.7) (655.7:800.7:800.7))
      (INTERCONNECT clk_wiz/inst/clkout2_buf/O vPix_reg\[3\]/C (655.7:800.7:800.7) (655.7:800.7:800.7))
      (INTERCONNECT clk_wiz/inst/clkout2_buf/O vPix_reg\[4\]/C (655.7:800.7:800.7) (655.7:800.7:800.7))
      (INTERCONNECT clk_wiz/inst/clkout2_buf/O vPix_reg\[5\]/C (655.7:800.7:800.7) (655.7:800.7:800.7))
      (INTERCONNECT clk_wiz/inst/clkout2_buf/O vPix_reg\[6\]/C (655.7:800.7:800.7) (655.7:800.7:800.7))
      (INTERCONNECT clk_wiz/inst/clkout2_buf/O vPix_reg\[7\]/C (655.7:800.7:800.7) (655.7:800.7:800.7))
      (INTERCONNECT clk_wiz/inst/clkout2_buf/O vPix_reg\[8\]/C (655.7:800.7:800.7) (655.7:800.7:800.7))
      (INTERCONNECT clk_wiz/inst/clkout2_buf/O pxClk_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT clk_wiz/inst/mmcm_adv_inst/CLKFBOUT clk_wiz/inst/clkf_buf/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT clk_wiz/inst/mmcm_adv_inst/CLKOUT0 clk_wiz/inst/clkout1_buf/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT clk_wiz/inst/mmcm_adv_inst/CLKOUT1 clk_wiz/inst/clkout2_buf/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT hPix\[0\]_i_1/O hPix_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT hPix\[1\]_i_1/O hPix_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT hPix\[2\]_i_1/O hPix_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT hPix\[3\]_i_1/O hPix_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT hPix\[4\]_i_1/O hPix_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT hPix\[5\]_i_1/O hPix_reg\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT hPix\[6\]_i_1/O hPix_reg\[6\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT hPix\[6\]_i_2/O hPix\[6\]_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT hPix\[6\]_i_2/O hPix\[5\]_i_1/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT hPix\[7\]_i_1/O hPix_reg\[7\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT hPix\[7\]_i_2/O hPix\[7\]_i_1/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT hPix\[8\]_i_1/O hPix_reg\[8\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT hPix\[8\]_i_2/O hPix\[6\]_i_1/I0 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT hPix\[8\]_i_2/O hPix\[7\]_i_1/I0 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT hPix\[8\]_i_2/O hPix\[8\]_i_1/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT hPix\[8\]_i_2/O hPix\[5\]_i_1/I2 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT hPix\[8\]_i_3/O hPix\[7\]_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT hPix\[8\]_i_3/O hPix\[8\]_i_1/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT hPix\[8\]_i_3/O hPix\[5\]_i_1/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT hPix\[8\]_i_3/O hPix\[6\]_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT hPix\[9\]_i_1/O hPix_reg\[9\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT hPix_reg\[0\]/Q hPix\[0\]_i_1/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT hPix_reg\[0\]/Q DE_OBUF_inst_i_2/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT hPix_reg\[0\]/Q hPix\[1\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT hPix_reg\[0\]/Q hPix\[8\]_i_2/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT hPix_reg\[0\]/Q red\[0\]_i_3/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT hPix_reg\[0\]/Q hPix\[8\]_i_3/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT hPix_reg\[0\]/Q hPix\[3\]_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT hPix_reg\[0\]/Q HSync_OBUF_inst_i_2/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT hPix_reg\[1\]/Q DE_OBUF_inst_i_2/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT hPix_reg\[1\]/Q hPix\[1\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT hPix_reg\[1\]/Q hPix\[8\]_i_2/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT hPix_reg\[1\]/Q red\[0\]_i_3/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT hPix_reg\[1\]/Q hPix\[8\]_i_3/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT hPix_reg\[1\]/Q hPix\[3\]_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT hPix_reg\[1\]/Q HSync_OBUF_inst_i_2/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT hPix_reg\[2\]/Q red\[0\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT hPix_reg\[2\]/Q DE_OBUF_inst_i_4/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT hPix_reg\[2\]/Q hPix\[3\]_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT hPix_reg\[2\]/Q hPix\[5\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT hPix_reg\[2\]/Q hPix\[6\]_i_1/I1 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT hPix_reg\[2\]/Q hPix\[9\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT hPix_reg\[2\]/Q HSync_OBUF_inst_i_2/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT hPix_reg\[2\]/Q hPix\[4\]_i_1/I3 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT hPix_reg\[2\]/Q red\[0\]_i_3/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT hPix_reg\[2\]/Q hPix\[2\]_i_1/I4 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT hPix_reg\[2\]/Q hPix\[7\]_i_1/I4 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT hPix_reg\[2\]/Q hPix\[8\]_i_3/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT hPix_reg\[2\]/Q hPix\[8\]_i_2/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT hPix_reg\[2\]/Q vPix\[8\]_i_1/I5 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT hPix_reg\[3\]/Q HSync_OBUF_inst_i_2/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT hPix_reg\[3\]/Q hPix\[3\]_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT hPix_reg\[3\]/Q DE_OBUF_inst_i_1/I1 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT hPix_reg\[3\]/Q hPix\[2\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT hPix_reg\[3\]/Q hPix\[9\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT hPix_reg\[3\]/Q DE_OBUF_inst_i_4/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT hPix_reg\[3\]/Q red\[0\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT hPix_reg\[3\]/Q red\[0\]_i_3/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT hPix_reg\[3\]/Q hPix\[8\]_i_2/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT hPix_reg\[3\]/Q hPix\[8\]_i_3/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT hPix_reg\[3\]/Q vPix\[8\]_i_1/I3 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT hPix_reg\[3\]/Q hPix\[4\]_i_1/I4 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT hPix_reg\[4\]/Q DE_OBUF_inst_i_4/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT hPix_reg\[4\]/Q hPix\[8\]_i_3/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT hPix_reg\[4\]/Q vPix\[8\]_i_1/I1 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT hPix_reg\[4\]/Q HSync_OBUF_inst_i_2/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT hPix_reg\[4\]/Q hPix\[2\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT hPix_reg\[4\]/Q hPix\[4\]_i_1/I2 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT hPix_reg\[4\]/Q hPix\[8\]_i_2/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT hPix_reg\[4\]/Q hPix\[9\]_i_1/I4 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT hPix_reg\[4\]/Q red\[0\]_i_1/I4 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT hPix_reg\[4\]/Q red\[0\]_i_3/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT hPix_reg\[5\]/Q DE_OBUF_inst_i_5/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT hPix_reg\[5\]/Q HSync_OBUF_inst_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT hPix_reg\[5\]/Q hPix\[7\]_i_2/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT hPix_reg\[5\]/Q DE_OBUF_inst_i_3/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT hPix_reg\[5\]/Q hPix\[6\]_i_1/I4 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT hPix_reg\[5\]/Q hPix\[5\]_i_1/I5 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT hPix_reg\[5\]/Q hPix\[8\]_i_1/I5 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT hPix_reg\[6\]/Q HSync_OBUF_inst_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT hPix_reg\[6\]/Q hPix\[5\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT hPix_reg\[6\]/Q hPix\[7\]_i_2/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT hPix_reg\[6\]/Q DE_OBUF_inst_i_5/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT hPix_reg\[6\]/Q DE_OBUF_inst_i_3/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT hPix_reg\[6\]/Q hPix\[6\]_i_1/I3 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT hPix_reg\[6\]/Q hPix\[8\]_i_1/I4 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT hPix_reg\[7\]/Q DE_OBUF_inst_i_3/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT hPix_reg\[7\]/Q hPix\[6\]_i_2/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT hPix_reg\[7\]/Q DE_OBUF_inst_i_5/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT hPix_reg\[7\]/Q hPix\[8\]_i_1/I2 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT hPix_reg\[7\]/Q HSync_OBUF_inst_i_1/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT hPix_reg\[7\]/Q hPix\[7\]_i_1/I3 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT hPix_reg\[8\]/Q hPix\[6\]_i_2/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT hPix_reg\[8\]/Q DE_OBUF_inst_i_3/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT hPix_reg\[8\]/Q hPix\[8\]_i_1/I1 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT hPix_reg\[8\]/Q HSync_OBUF_inst_i_1/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT hPix_reg\[8\]/Q DE_OBUF_inst_i_5/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT hPix_reg\[8\]/Q hPix\[7\]_i_1/I5 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT hPix_reg\[9\]/Q hPix\[2\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT hPix_reg\[9\]/Q hPix\[9\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT hPix_reg\[9\]/Q HSync_OBUF_inst_i_2/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT hPix_reg\[9\]/Q hPix\[4\]_i_1/I1 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT hPix_reg\[9\]/Q red\[0\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT hPix_reg\[9\]/Q red\[0\]_i_2/I2 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT hPix_reg\[9\]/Q DE_OBUF_inst_i_1/I3 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT hPix_reg\[9\]/Q hPix\[8\]_i_2/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT hPix_reg\[9\]/Q vPix\[8\]_i_1/I4 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT red\[0\]_i_1/O blue_reg\[7\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT red\[0\]_i_1/O red_reg\[0\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT red\[0\]_i_1/O blue_reg\[7\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT red\[0\]_i_2/O red_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT red\[0\]_i_2/O blue_reg\[7\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT red\[0\]_i_3/O red\[0\]_i_2/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT red_reg\[0\]/Q red_OBUF\[0\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT red_reg\[0\]/Q red_OBUF\[1\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT red_reg\[0\]/Q red_OBUF\[2\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT red_reg\[0\]/Q red_OBUF\[3\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT red_reg\[0\]/Q red_OBUF\[4\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT red_reg\[0\]/Q red_OBUF\[5\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT red_reg\[0\]/Q red_OBUF\[6\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT red_reg\[0\]/Q red_OBUF\[7\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT vPix\[0\]_i_1/O vPix_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT vPix\[1\]_i_1/O vPix_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT vPix\[2\]_i_1/O vPix_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT vPix\[3\]_i_1/O vPix_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT vPix\[4\]_i_1/O vPix_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT vPix\[5\]_i_1/O vPix_reg\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT vPix\[6\]_i_1/O vPix_reg\[6\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT vPix\[7\]_i_1/O vPix_reg\[7\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT vPix\[8\]_i_1/O vPix_reg\[0\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT vPix\[8\]_i_1/O vPix_reg\[1\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT vPix\[8\]_i_1/O vPix_reg\[2\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT vPix\[8\]_i_1/O vPix_reg\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT vPix\[8\]_i_1/O vPix_reg\[4\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT vPix\[8\]_i_1/O vPix_reg\[5\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT vPix\[8\]_i_1/O vPix_reg\[6\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT vPix\[8\]_i_1/O vPix_reg\[7\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT vPix\[8\]_i_1/O vPix_reg\[8\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT vPix\[8\]_i_2/O vPix_reg\[8\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT vPix\[8\]_i_3/O vPix\[6\]_i_1/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT vPix\[8\]_i_3/O vPix\[7\]_i_1/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT vPix\[8\]_i_3/O vPix\[8\]_i_2/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT vPix_reg\[0\]/Q VSync_OBUF_inst_i_2/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT vPix_reg\[0\]/Q vPix\[0\]_i_1/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT vPix_reg\[0\]/Q vPix\[1\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT vPix_reg\[0\]/Q vPix\[2\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT vPix_reg\[0\]/Q vPix\[3\]_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT vPix_reg\[0\]/Q vPix\[4\]_i_1/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT vPix_reg\[0\]/Q vPix\[8\]_i_3/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT vPix_reg\[0\]/Q vPix\[5\]_i_1/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT vPix_reg\[0\]/Q red\[0\]_i_2/I5 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT vPix_reg\[1\]/Q vPix\[3\]_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT vPix_reg\[1\]/Q VSync_OBUF_inst_i_2/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT vPix_reg\[1\]/Q vPix\[1\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT vPix_reg\[1\]/Q vPix\[4\]_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT vPix_reg\[1\]/Q vPix\[2\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT vPix_reg\[1\]/Q vPix\[8\]_i_3/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT vPix_reg\[1\]/Q vPix\[5\]_i_1/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT vPix_reg\[2\]/Q vPix\[2\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT vPix_reg\[2\]/Q vPix\[8\]_i_3/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT vPix_reg\[2\]/Q VSync_OBUF_inst_i_2/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT vPix_reg\[2\]/Q vPix\[3\]_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT vPix_reg\[2\]/Q vPix\[5\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT vPix_reg\[2\]/Q vPix\[4\]_i_1/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT vPix_reg\[3\]/Q vPix\[8\]_i_3/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT vPix_reg\[3\]/Q vPix\[5\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT vPix_reg\[3\]/Q VSync_OBUF_inst_i_1/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT vPix_reg\[3\]/Q vPix\[3\]_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT vPix_reg\[3\]/Q vPix\[4\]_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT vPix_reg\[4\]/Q vPix\[4\]_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT vPix_reg\[4\]/Q vPix\[6\]_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT vPix_reg\[4\]/Q vPix\[8\]_i_2/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT vPix_reg\[4\]/Q VSync_OBUF_inst_i_1/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT vPix_reg\[4\]/Q vPix\[7\]_i_1/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT vPix_reg\[4\]/Q vPix\[5\]_i_1/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT vPix_reg\[5\]/Q VSync_OBUF_inst_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT vPix_reg\[5\]/Q vPix\[5\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT vPix_reg\[5\]/Q vPix\[7\]_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT vPix_reg\[5\]/Q vPix\[6\]_i_1/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT vPix_reg\[5\]/Q vPix\[8\]_i_2/I4 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT vPix_reg\[6\]/Q vPix\[6\]_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT vPix_reg\[6\]/Q vPix\[8\]_i_2/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT vPix_reg\[6\]/Q VSync_OBUF_inst_i_2/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT vPix_reg\[6\]/Q vPix\[7\]_i_1/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT vPix_reg\[7\]/Q vPix\[7\]_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT vPix_reg\[7\]/Q VSync_OBUF_inst_i_2/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT vPix_reg\[7\]/Q vPix\[8\]_i_2/I5 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT vPix_reg\[8\]/Q vPix\[8\]_i_2/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT vPix_reg\[8\]/Q VSync_OBUF_inst_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      )
    )
)
)
