G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8F2A281D-5683-44EC-B143-A45D5901FF86*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.2000*%
D11*
X337056Y1558166D02*
X434556D01*
X340056Y1490066D02*
Y1584766D01*
X431556D01*
Y1490066D02*
Y1584766D01*
X340056Y1490066D02*
X431556D01*
X558015Y541725D02*
X601015D01*
Y584725D01*
X558015D02*
X601015D01*
X558015Y541725D02*
Y584725D01*
M02*
