*************************************************************
FileName = MainBoard V1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : MainBoard V1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Shape

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Layer
      File : MainBoard V1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D22
    D23
    D24
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Tenting
      File : MainBoard V1.GM6

    Adding Layer      : Bottom Tenting

    Adding Layer      : Board Shape


Used DCodes :
    D14
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Tenting
      File : MainBoard V1.GM4

    Adding Layer      : Top Tenting

    Adding Layer      : Board Shape


Used DCodes :
    D14
    D41
    D42
*************************************************************

*************************************************************
Generating : Board Shape
      File : MainBoard V1.GM7

    Adding Layer      : Board Shape

    Adding Layer      : Board Shape


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MainBoard V1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Shape

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D49
    D56
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : 5V
      File : MainBoard V1.G1

    Adding Layer      : 5V

    Adding Layer      : Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D34
    D37
    D41
*************************************************************

*************************************************************
Generating : Top Solder
      File : MainBoard V1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Shape

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : MainBoard V1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Shape

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : GND
      File : MainBoard V1.G2

    Adding Layer      : GND

    Adding Layer      : Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D22
    D23
    D24
    D34
    D35
    D36
    D38
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MainBoard V1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Shape


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MainBoard V1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board Shape


Used DCodes :
    D14
    D22
    D23
    D24
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MainBoard V1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D22
    D23
    D24
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MainBoard V1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board Shape


Used DCodes :
    D14
    D15
    D22
    D23
    D24
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MainBoard V1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Shape


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : MainBoard V1.GM20

    Adding Layer      : Bottom Assembly

    Adding Layer      : Board Shape


Used DCodes :
    D12
    D14
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : MainBoard V1.GM24

    Adding Layer      : Bottom Component Center

    Adding Layer      : Board Shape


Used DCodes :
    D14
    D73
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MainBoard V1.GD1

    Adding Layer      : Board Shape

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MainBoard V1.GG1

    Adding Layer      : Board Shape

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D14
    D74
*************************************************************

