G04:AMPARAMS|DCode=19|XSize=0.9mm|YSize=2.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.90000,1.50000,0,0,0.0*
21,1,0.00000,2.40000,0,0,0.0*
1,1,0.90000,0.00000,-0.75000*
1,1,0.90000,0.00000,-0.75000*
1,1,0.90000,0.00000,0.75000*
1,1,0.90000,0.00000,0.75000*
%
G04:AMPARAMS|DCode=20|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.90000,0.80000,0,0,0.0*
21,1,0.00000,1.70000,0,0,0.0*
1,1,0.90000,0.00000,-0.40000*
1,1,0.90000,0.00000,-0.40000*
1,1,0.90000,0.00000,0.40000*
1,1,0.90000,0.00000,0.40000*
%
