G04:AMPARAMS|DCode=23|XSize=0.9mm|YSize=2.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9000,1.5000,0,0,0.0*
21,1,0.0000,2.4000,0,0,0.0*
1,1,0.9000,0.0000,-0.7500*
1,1,0.9000,0.0000,-0.7500*
1,1,0.9000,0.0000,0.7500*
1,1,0.9000,0.0000,0.7500*
%
G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9000,0.8000,0,0,0.0*
21,1,0.0000,1.7000,0,0,0.0*
1,1,0.9000,0.0000,-0.4000*
1,1,0.9000,0.0000,-0.4000*
1,1,0.9000,0.0000,0.4000*
1,1,0.9000,0.0000,0.4000*
%
