*************************************************************
FileName = BoostBreakoutV1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BoostBreakoutV1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BoostBreakoutV1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BoostBreakoutV1_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BoostBreakoutV1_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BoostBreakoutV1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BoostBreakoutV1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Paste
      File : BoostBreakoutV1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : BoostBreakoutV1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D24
    D25
    D26
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : BoostBreakoutV1_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Top Assembly
      File : BoostBreakoutV1_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Top Component Center
      File : BoostBreakoutV1_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : BoostBreakoutV1_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Profile
      File : BoostBreakoutV1_Profile.gbr


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : BoostBreakoutV1_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : BoostBreakoutV1_PTH_Drill.gbr


Used DCodes :
    D41
    D42
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BoostBreakoutV1_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BoostBreakoutV1_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D44
*************************************************************

