Output: Gerber X2 Files
Type  : GerberX2
From  : Project [LCD Breakout.PrjPcb]
   Generated File[LCD Breakout_Copper_Signal_Top.gbr]
   Generated File[LCD Breakout_Copper_Signal_Bot.gbr]
   Generated File[LCD Breakout_Pads_Bot.gbr]
   Generated File[LCD Breakout_Pads_Top.gbr]
   Generated File[LCD Breakout_Legend_Bot.gbr]
   Generated File[LCD Breakout_Soldermask_Bot.gbr]
   Generated File[LCD Breakout_Paste_Bot.gbr]
   Generated File[LCD Breakout_Legend_Top.gbr]
   Generated File[LCD Breakout_Paste_Top.gbr]
   Generated File[LCD Breakout_Soldermask_Top.gbr]
   Generated File[LCD Breakout_Keep-out.gbr]
   Generated File[LCD Breakout_Profile.gbr]
   Generated File[LCD Breakout_NPTH_Drill.gbr]
   Generated File[LCD Breakout_PTH_Drill.gbr]
   Generated File[LCD Breakout_Drawing_1.gbr]
   Generated File[LCD Breakout_Drillmap_1.gbr]
   Generated File[LCD Breakout.RUL]
   Generated File[LCD Breakout.EXTREP]
   Generated File[LCD Breakout.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 5:21:43 PM On 2021-06-27
