|RECORD=BOM|VERSION=2|FILENAME=C:\Users\ethan\Documents\GitHub\Big-Crete-Calculator\Hardware\V2 Alchitry Backpack\Switchboard V2\Switchboard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.09.2023|TIME=00:34:52|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=137!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=137!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\C2128 Diode|DESIGNITEMID=C2128 Diode|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C2128 Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"C2128 Diode"|COMPONENTPARAMETERS="Comment=C2128 Diode","Component Kind=Standard",Description=,"Footprint=C2128 SOD323","Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=C2128 Diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\20 pos header|DESIGNITEMID=20 pos header|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20 pos header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"20 pos header"|COMPONENTPARAMETERS="Comment=20 pos header","Component Kind=Standard",Description=,"Footprint=20 pos header","Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=20 pos header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\3362P-1-101LF|DESIGNITEMID=3362P-1-101LF|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=3362P-1-101LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3362P-1-101LF,"No Description Available"|COMPONENTPARAMETERS=Comment=3362P-1-101LF,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=No Description Available",Digi-Key_Part_Number_1=3362P-101LF-ND,Footprint=POT_3362P,"Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=3362P-1-101LF",Manufacturer_Part_Number=3362P-1-101LF,"Mfr_Name=Bourns Electronics",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\Gateron Green|DESIGNITEMID=Gateron Green|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Gateron w/ RGB LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Gateron w/ RGB LED"|COMPONENTPARAMETERS="Comment=Gateron w/ RGB LED","Component Kind=Standard",Description=,"Footprint=Gateron Green","Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=Gateron Green",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\C344010 NCH MOS|DESIGNITEMID=C344010 NCH MOS|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C344010 NCH MOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"C344010 NCH MOS"|COMPONENTPARAMETERS="Comment=C344010 NCH MOS","Component Kind=Standard",Description=,"Footprint=C6749 NPN BJT","Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=C344010 NCH MOS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\C6749 NPN BJT|DESIGNITEMID=C6749 NPN BJT|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C6749 NPN BJT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"C6749 NPN BJT"|COMPONENTPARAMETERS="Comment=C6749 NPN BJT","Component Kind=Standard",Description=,"Footprint=C6749 NPN BJT","Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=C6749 NPN BJT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\C15127 PCH MOS|DESIGNITEMID=C15127 PCH MOS|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C15127 PCH MOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"C15127 PCH MOS"|COMPONENTPARAMETERS="Comment=C15127 PCH MOS","Component Kind=Standard",Description=,"Footprint=C6749 NPN BJT","Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=C15127 PCH MOS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=438EB721-BB0F-4B7C-A09A-ABEE22C06187\823BDBB2-1B6B-4E02-8345-C6BF68DF17FC|DESIGNITEMID=CMP-1672-00008-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Test Point, 1 Position SMD, RoHS, Tape and Reel|USERCOMMENTS=5019|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Newark|SUPPLIERPARTNO=06W4636|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=85000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ydBFrhaWJPlG0hJsNj_olR8zxIAIYHCDExdecvCJRJDTProf5H48QGOmPV-mnCzccDLgYl0-DPT82Amesi7QmWwHTDKarytB8iSPI-WIblxQLaU6mGPkKxLybscNLBJWptqLHE2vf3JTnsbpc_EnAqgH72zFGXIzqa_58sTYohut8gY-KaDYUmG8aFjeHLvgYiFIj_nEnK-GuJfp18wLk8eVCd-pYWdOq-VnOlYj_0_pUHCkjT7PgKYOJJhNOCrvT_Au77MjLu4tnbbs35fj7qLx5fNG|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEYC/KEYC-S-A0003063693/KEYC-S-A0003063693-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45197.5267193634|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.158|Q1=1|L1=US|P2=0.152|Q2=1000|L2=US|P3=0.145|Q3=2000|L3=US|P4=0.142|Q4=4000|L4=US|P5=0.138|Q5=6000|L5=US|P6=0.133|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Farnell|SUPPLIERPARTNO=2501114|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=86000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=rqQ_ToV2uzvyJubjRyfCDC6AVEgFxiL-QL0cxmd4uL-kH9jau1wwRoXWqzNrJ5l8f06pUr7KZUezQAcqvcfMjTuPxR_ZvexuhSE9XWlqaORm25689z0_SoXsx-5xm6AbqL6dii0ATowEzFTepQ60029qbCxMtbxZ0xrxz2n06JNxuShcTwmdHU_uWBqQJOodwjodslV8QatMwopUHAqHAQwenhWfZ6zcVZ-A6XtRZOdz2Lsxpo8YRBPkVRPhVk9dYbL5dW8Atcm7fLJnBkERFybvqAlS|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEYC/KEYC-S-A0003063693/KEYC-S-A0003063693-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45196.1642476852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.125654855110286|Q1=1000|L1=GB|OCP1=0.104|P2=0.119855400259042|Q2=2000|L2=GB|OCP2=0.0992|P3=0.11598909702488|Q3=4000|L3=GB|OCP3=0.096|P4=0.11296854762319|Q4=6000|L4=GB|OCP4=0.0935
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Farnell|SUPPLIERPARTNO=2529475|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=9597|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=h8CEf3C5vuikZ_W_WPLMhUdLQWN1bZI4cIDC01xTaUw2OqLkxMCfM894EYRTGjpFUBLrOIrJedmwyzcsXtapfjRGhRNJ1NYJ4tTnQZpkdfUqliwCyE4RsOa05P0HgNqY7GDUzUUznle2Qnqq_m6b5Mvft-wPvmkuy6d0b7_bt38Dyc2pDeD-uCM9rCw8E3V2NlvoDq5C9gbuTvWt8ZYcP3zcWacg7bRc5eLcZZHaoCjq1noIRzntetBv8Ys8rTSgb87rpW2FwANvB43llMQcU-O8YY2w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEYC/KEYC-S-A0003063693/KEYC-S-A0003063693-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45196.1642476852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.441000212646678|Q1=1|L1=GB|OCP1=0.365|P2=0.416835817433161|Q2=10|L2=GB|OCP2=0.345|P3=0.304471379690309|Q3=25|L3=GB|OCP3=0.252|P4=0.299638500647606|Q4=50|L4=GB|OCP4=0.248|P5=0.293597401844227|Q5=100|L5=GB|OCP5=0.243|P6=0.264600127588007|Q6=250|L6=GB|OCP6=0.219
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3032522|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=152000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=IOrZMT43xA4tjFLdJpJuV5mXTMEjcc_No2XQPSScUIqc1juopQeMIMerB9MDvmn8HEoAbw4rj6Fy-K7l72LEFhOgbCVwbURjzKu3KQKvogr5LRFo0uGmoOz3zj9Ma-s3yzPJrDQSaC9Z7ZfE-i6ixYzlRqAM9WBBm4_jkSI8e1t_wq1_ICm68WIVvX2MZnqhL-vk8Hy1vgTkwgZUXp-rs_U3G1n0Lbc3asFLzO0DZ0k7M1PcdtKK4SpStO4WxYfDeb2BoSZUJYgHbcDskXWgfCUFDUCnvA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEYC/KEYC-S-A0003063693/KEYC-S-A0003063693-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45197.5267193519|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.176|Q1=1000|L1=CA|P2=0.173|Q2=2000|L2=CA|P3=0.169|Q3=4000|L3=CA|P4=0.168|Q4=5000|L4=CA|P5=0.162|Q5=10000|L5=CA|P6=0.161|Q6=15000|L6=CA|P7=0.159|Q7=25000|L7=CA|P8=0.153|Q8=40000|L8=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5019CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=511160|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=h-LN8AhFDgyYAvI1vGtnCOzDgbHRG2FCvu_svVVt6f2WQqGLECdLE3HS5hUeIFfKptRCbMO_5KNjQ2sBbz4ovpcVP3qdAqToFU1S-YnaofKzilRP8hVpffTH9HgFNZ9uEZUPXT2sAJRXZSFEL0SXkKV2KLqz2EEcoKi582bQNS56XRE2Af54wS8gDklsJQ2uj7BF8SBEOilOZ6q850T3GbCvF0BXjOP5LE0yXbGS_0Jt-CCfAiVJ6Uj1BeZXFEqAxuLELhR_VzR0iYHeNcPHQmCUl27W|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEYC/KEYC-S-A0003063693/KEYC-S-A0003063693-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45197.5267193634|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.34|Q1=1|L1=US|P2=0.2736|Q2=25|L2=US|P3=0.2234|Q3=100|L3=US|P4=0.20064|Q4=250|L4=US|P5=0.19152|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5019DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=511160|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BGn-YpMFoOFn8ptV0_W8NuRqkgzZolWpe0UjEvv2oTs0c1WTDUxptaW6alNWrd723wxrkBusMAbpA3ucM5OVy1X346QdH0dGfCgtR_NZxbm2TR13IWdeqSobi6y6MAyNorzzriUG_twbQUsJCpgKFF2WyaUGQVWMXjc7GVPsw_O2ry-O-AaxI-JEyt78gz74yrmf62RHxYwtAHQXwwEV_k23jMCi_1K-U3NUQqF0CohMjSKHGXLjGXJfc3mE7FR2VXPyhuPOkGLtkGt3TGMFxT3zFwRl|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEYC/KEYC-S-A0003063693/KEYC-S-A0003063693-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45197.5267193634|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.34|Q1=1|L1=US|P2=0.2736|Q2=25|L2=US|P3=0.2234|Q3=100|L3=US|P4=0.20064|Q4=250|L4=US|P5=0.19152|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5019TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=510000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9BICztOY4X_PGf_Spor7MMDXEf41tSk6Qt17pw4g_CpncU6fNNskIlLGeCBb3Kk9oYGRbre0XTjIOkm3EPfoEE9PAaeIWwR_yjiwq1zWga8y_Pnq0uTTBVv7M8RXdNenyBlmZwmHDBJN0FX9x-2HhyvZs486jJzHA31pt2mZkApkQJ0O7jizXqVuka2Cith8lLhZg9hQAinFmKftmuY_QjDec6AIBCP2Xd9eYvH5ehXWmFvbKsCKnQGf2jiARtD5Im2Hs2LmDVtjswH643VN3qenAQpe|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEYC/KEYC-S-A0003063693/KEYC-S-A0003063693-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45197.5267193634|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.15961|Q1=1000|L1=US|P2=0.1514|Q2=2000|L2=US|P3=0.14592|Q3=3000|L3=US|P4=0.1368|Q4=5000|L4=US|P5=0.12768|Q5=10000|L5=US|P6=0.1213|Q6=25000|L6=US|P7=0.1211|Q7=50000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=5019|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=2000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=44KzX7vrWYuMTM4EQC3FqWmiGfu0PQhIO1sMEsBlbvtGbmr7mEp3XelEvjIjRhcuI06T5a0y02A0nO9JA2NahCxZ9zSiT1H2d32kxImbxv_452Ct7yeXcURHy5k_3wYaktOh1p3HA65W12dg1whLZ5kn9hOtsDEnbNeYS7aCVovkRVLsKL3nW7dsNYA4-YsS211UE3qn1qldWXRyWvzPBhhY7_bwUVxxi5UtPjx_ZnARZgh7wN4-eyUik3dABYsMl_kX00prxveQg5jdK_bp8qh58mMQ-g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEYC/KEYC-S-A0003063693/KEYC-S-A0003063693-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45196.4678356481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.1584|Q1=1000|L1=US|P2=0.1446|Q2=2000|L2=US|P3=0.1357|Q3=5000|L3=US|P4=0.1351|Q4=10000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Mouser|SUPPLIERPARTNO=534-5019|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=271981|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=XeyYl1SvjHpQm4EsfbVHn5KFotAHLLgXvCF-pu3nL8qxFzONR0o8RUic1RQqJOdVuUYJyA0G3VRCWRyI2DgCBkc46_Bl0m0AEdLosbvnQbcrR1Q80S-tU99lv0CJlLsLXZ__1yRz0XqmIa9II9eUEq3UmWMF4j0wJli0wSb77Gg182FM59RSlNWWViW8BVwaDSDxe7zOHxYWi4t-yOeGqpNEaQxUgJxBa66feSv4wvq0XPETI1b6KgOfppEgNlQJaYxDX58gp-WPUUOU_H-2dKoIYiHx|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEYC/KEYC-S-A0003063693/KEYC-S-A0003063693-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45197.5267193634|LASTUPDATED=Updated yesterday|PRICECOUNT=11|P1=0.33|Q1=1|L1=US|P2=0.33|Q2=10|L2=US|P3=0.274|Q3=25|L3=US|P4=0.274|Q4=50|L4=US|P5=0.224|Q5=100|L5=US|P6=0.21|Q6=250|L6=US|P7=0.192|Q7=500|L7=US|P8=0.159|Q8=1000|L8=US|P9=0.145|Q9=2000|L9=US|P10=0.136|Q10=5000|L10=US|P11=0.132|Q11=10000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Newark|SUPPLIERPARTNO=59Y8500|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=9597|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0g3br78DjOKtcUZRUOMnbXuqW1vuoY0V3FtBPCdleKn4xVu6jmSBChsHiF3Pgi--2NVnIYkeWGv9Q_yNKXNF1p8i6cWVsrxNYi3wtDGfUjqmLeMKJ_kVjJRc8dXwpTIKoGoCa4nUKAjxi1kiCZ1UC2WFDkc7So_nvLJfSMZPNzaTmf27vkbIcZOzb6YR5FO_Bsu0b2toaO79LCvjsqESFQ8mMMlkYNgfnAbvagpDYsyTQsggEEaKIuleIeWhv2XclwNjUC7ez-uCLhqJXXiRTBaj5Q67bQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEYC/KEYC-S-A0003063693/KEYC-S-A0003063693-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45197.5267193634|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.342|Q1=1|L1=US|P2=0.313|Q2=10|L2=US|P3=0.285|Q3=25|L3=US|P4=0.259|Q4=50|L4=US|P5=0.234|Q5=100|L5=US|P6=0.219|Q6=250|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\74HC138|DESIGNITEMID=74HC138|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=74HC138|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,74HC138|COMPONENTPARAMETERS=Comment=74HC138,"Component Kind=Standard",Description=,Footprint=SOIC16,"Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=74HC138",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3 ohm",Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=3 ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8 ohm",Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=8 ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
