|RECORD=BOM|VERSION=2|FILENAME=C:\Users\ethan\Documents\GitHub\Big-Crete-Calculator\Hardware\V2 Alchitry Backpack\Switchboard V2\Switchboard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.04.2023|TIME=21:06:30|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=137!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=137!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\C2128 Diode|DESIGNITEMID=C2128 Diode|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C2128 Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"C2128 Diode"|COMPONENTPARAMETERS="Comment=C2128 Diode","Component Kind=Standard",Description=,"Footprint=C2128 SOD323","Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=C2128 Diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\20 pos header|DESIGNITEMID=20 pos header|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20 pos header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"20 pos header"|COMPONENTPARAMETERS="Comment=20 pos header","Component Kind=Standard",Description=,"Footprint=20 pos header","Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=20 pos header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\3362P-1-101LF|DESIGNITEMID=3362P-1-101LF|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=3362P-1-101LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3362P-1-101LF,"No Description Available"|COMPONENTPARAMETERS=Comment=3362P-1-101LF,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=No Description Available",Digi-Key_Part_Number_1=3362P-101LF-ND,Footprint=POT_3362P,"Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=3362P-1-101LF",Manufacturer_Part_Number=3362P-1-101LF,"Mfr_Name=Bourns Electronics",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\Gateron Green|DESIGNITEMID=Gateron Green|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Gateron w/ RGB LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Gateron w/ RGB LED"|COMPONENTPARAMETERS="Comment=Gateron w/ RGB LED","Component Kind=Standard",Description=,"Footprint=Gateron Green","Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=Gateron Green",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\C344010 NCH MOS|DESIGNITEMID=C344010 NCH MOS|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C344010 NCH MOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"C344010 NCH MOS"|COMPONENTPARAMETERS="Comment=C344010 NCH MOS","Component Kind=Standard",Description=,"Footprint=C6749 NPN BJT","Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=C344010 NCH MOS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\C6749 NPN BJT|DESIGNITEMID=C6749 NPN BJT|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C6749 NPN BJT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"C6749 NPN BJT"|COMPONENTPARAMETERS="Comment=C6749 NPN BJT","Component Kind=Standard",Description=,"Footprint=C6749 NPN BJT","Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=C6749 NPN BJT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\C15127 PCH MOS|DESIGNITEMID=C15127 PCH MOS|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C15127 PCH MOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"C15127 PCH MOS"|COMPONENTPARAMETERS="Comment=C15127 PCH MOS","Component Kind=Standard",Description=,"Footprint=C6749 NPN BJT","Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=C15127 PCH MOS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=438EB721-BB0F-4B7C-A09A-ABEE22C06187\823BDBB2-1B6B-4E02-8345-C6BF68DF17FC|DESIGNITEMID=CMP-1672-00008-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Test Point, 1 Position SMD, RoHS, Tape and Reel|USERCOMMENTS=5019|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Newark|SUPPLIERPARTNO=06W4636|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=125000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pSTyUErWW4e7omFn-0jf3zAb4PRq77d_lxb_w9j4-T9upEuPKiUSC0KcZvF0RxStnaaZ7lWiLSDK3JHc_12TF7JjIAbh916cmApdY4Mi3veepSL3JBrQPGHyFekHRO7kokD-qoy6s2SMJGDNMu2gVkZpF-y7s9JELKbJuXvT-Fw5aLkJWNzzxCBHu2Ap3t0lbkalKWjMakjgS1TYeN9VNR8Tk0moTrAQHE4KT07M-YLn0CnBnj_m6htpz0ghNZkXVs13FKA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200943?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEYC/KEYC-S-A0003063693/KEYC-S-A0003063693-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45025.8324421296|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.123|Q1=1|L1=US|P2=0.123|Q2=1000|L2=US|P3=0.117|Q3=2000|L3=US|P4=0.113|Q4=4000|L4=US|P5=0.11|Q5=6000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Farnell|SUPPLIERPARTNO=2501114|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=125000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Ti8oSFmZPCth9sl7n7Gxuo-Mt89o8HGxTOAhHvOHzxCWKkYlFexrq5KAkUBV0IG5YR7xalMT-YsLPckXA5VN7sKn2VnfMU6LE96ccaPPtT9q7KoRfifkKlpArg8kyG-ikmwR_1g4LzHV3LZjbsp4ACmQJ1ShSQbwjZnzoE81OvJtLAAN1PhaY2Gpof9IPPRUu6UInpUnP1OmW2LtrLDlG5L7-sr7H9NlZYjqRieFvLV6srsEsH22OCt-xU9zIeouDYnbLwo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200943?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEYC/KEYC-S-A0003063693/KEYC-S-A0003063693-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45026.1590162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.125654855110286|Q1=1000|L1=GB|OCP1=0.104|P2=0.119855400259042|Q2=2000|L2=GB|OCP2=0.0992|P3=0.11598909702488|Q3=4000|L3=GB|OCP3=0.096|P4=0.11296854762319|Q4=6000|L4=GB|OCP4=0.0935
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Farnell|SUPPLIERPARTNO=2529475|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=12287|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=cSPltHEE7SNoEcgQaMdKM1jMxAs8QYNp0PPWAJa1tV_CzMLw-uyvBKRKmhXXN2yvmjbdgDC5orX76wgaTKSTGvJpnxvWtoFd7yhG_3PE9kexsaXXAKqAXpT6TVZGgvt6vOM05YqMvn08axx9lYkaTA5OcpkrecmnRy1YMdXR7Vafn-j3mjP_1KyYME77Q2gT4e7yr2Yn7oXvDgPlX4dTc6lbdJ0Dpe7_ljC_kTBnV0oVYv7kT2piMjpNK2g9huaqb1OPzvI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200943?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEYC/KEYC-S-A0003063693/KEYC-S-A0003063693-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45026.1590162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.441000212646678|Q1=1|L1=GB|OCP1=0.365|P2=0.416835817433161|Q2=10|L2=GB|OCP2=0.345|P3=0.304471379690309|Q3=25|L3=GB|OCP3=0.252|P4=0.299638500647606|Q4=50|L4=GB|OCP4=0.248|P5=0.293597401844227|Q5=100|L5=GB|OCP5=0.243|P6=0.264600127588007|Q6=250|L6=GB|OCP6=0.219
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3032522|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=398000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=K1MNuz6Tz1_gxxEJB4covZ2KLNvNxR8RXhpzhChVYeSajtpvahfZbxxUCRIJ9679hDZNdJchkc43klbgkmOItkf2MhAG1WSy1ka7cNq2DuM3fSj_5OYtYBE0Wd-6xGDTJOuAQ_2Bud0ixujuTzE3oernMFCsPS89qEccgLGtEfo6715wRFZmXHJqXmKHThIFHi6PnKzkIz5Go2P4oNBua31t5DaxsBPvJQfALHe-_HmVQWjKKnvNErbLuw59GQoSKzpM9p6C|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200943?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEYC/KEYC-S-A0003063693/KEYC-S-A0003063693-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45027.6149768519|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.164|Q1=1000|L1=CA|P2=0.159|Q2=4000|L2=CA|P3=0.155|Q3=10000|L3=CA|P4=0.151|Q4=25000|L4=CA|P5=0.146|Q5=40000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5019CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=914376|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3PchFXvlhrS8SJPfWNzB42xLo7pH6bgiu46KwQbMoPrbDR16gpjvNS5H0c_EXbN43Z6QB_QdA8JZzT9oOFJTXoDc9rwp_8P7L8pt1QEk5u8JxWgpXleudcOQaxJAoWUWVbKeWe0TbgYK-iwMVyHTxS7Lb6V0O5gxDdD2BpPQWEOZoFYpLGnD_fzdVUCeqNBDGMpqJLMCKkhohlsHEOd1R9yL48sVqEiu8Wzf-ijzwV6kemIqs3m7BXkFe9Ms0sLHVq2LCZw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200943?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEYC/KEYC-S-A0003063693/KEYC-S-A0003063693-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45027.6149768519|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.34|Q1=1|L1=US|P2=0.2736|Q2=25|L2=US|P3=0.2234|Q3=100|L3=US|P4=0.20064|Q4=250|L4=US|P5=0.19152|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5019DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=914376|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=h1hk8AgRGq1NOk8ZNniY-sqaN74yeqSSSeycnkCbQ1ZzVkyDPheXMnJNIPvCbTGZm_SyoBHoy7tRS6PKFYIN_AkbCqYp4-5v2-2KH6G9pRUOJzWZdkCVKOczKhU9KUuQAKSo2NmzzXlYUyX22gD_8BfmIl0qRS3U2NlvJCLjWAS0m_rPvSJ68Z3oQTu2uclMFIk5NPXJOojlC13C5Hja-E4UxZsLNsMl-ZOjEPopK-7FUlysZjiNVhD1fzgZP_OeurybQkw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200943?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEYC/KEYC-S-A0003063693/KEYC-S-A0003063693-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45027.6149768519|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.34|Q1=1|L1=US|P2=0.2736|Q2=25|L2=US|P3=0.2234|Q3=100|L3=US|P4=0.20064|Q4=250|L4=US|P5=0.19152|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5019TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=914150|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7yCkg2fzbv2wF3a1tFgb50xh0KBFbebvQzGBCFXkuhaOOjZ7QFfJbfeWpRq_gZPsOgCZkhbfQy2UeulFoJgVb8PyHtA1Vg7WFIa22LjKxPn9ScMIx7AQW-hNcfz2cJvFhX5_nDKkT2uEXhxFTPrjG7SYOILto59N_CYVhsEeHpx288EXRci06UUFacFt8yi3ZXk2m5_s_IvId-OmaMg_QLqt01GphWTd3FzdwUPosEZ_XWK3VWb3jPSIDvbbsvKDm6b5BIE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200943?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEYC/KEYC-S-A0003063693/KEYC-S-A0003063693-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45027.6149768519|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.15961|Q1=1000|L1=US|P2=0.1514|Q2=2000|L2=US|P3=0.14592|Q3=3000|L3=US|P4=0.1368|Q4=5000|L4=US|P5=0.12768|Q5=10000|L5=US|P6=0.1213|Q6=25000|L6=US|P7=0.1211|Q7=50000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Mouser|SUPPLIERPARTNO=534-5019|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=173362|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jexLv0Ifk6DUs6Hc4_oRa4QD5RsPDCWBahlC5mjq2HmxwJjKezWs8JVSLkES_9MdzIedEIgts5YVxLHWBzZsI00en7gEwQSfwrXN2Eh2NZ7TzuMC8dag-3-CnCDzi8hxj82sizeKObK4Cg9TLg9-cy-wKsAnQc5nUjHUV5iyfjg9pdEnjkaB8-_BVtBWILEX4Vq2o3Mtnqgxl1byl2WndyTJUUt1iMGq34pJrQTygH5IStoPojPuHbyZ-6ca4Abng5MHvcY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200943?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEYC/KEYC-S-A0003063693/KEYC-S-A0003063693-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45027.6106712963|LASTUPDATED=Updated today|PRICECOUNT=11|P1=0.34|Q1=1|L1=US|P2=0.34|Q2=10|L2=US|P3=0.274|Q3=25|L3=US|P4=0.274|Q4=50|L4=US|P5=0.224|Q5=100|L5=US|P6=0.201|Q6=250|L6=US|P7=0.192|Q7=500|L7=US|P8=0.151|Q8=1000|L8=US|P9=0.138|Q9=2000|L9=US|P10=0.131|Q10=5000|L10=US|P11=0.126|Q11=10000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Newark|SUPPLIERPARTNO=59Y8500|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interconnection Device|RANK=3|AVAILABLEQUANTITY=12287|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ojCG1K501LN9CDGhZlrimcXgBP3pn4HnhT0XzGzTiqNx_4tARtG4Z0QCtPo7Pww2vJfOoahNWjoDyw4F48tP9O3yxnhX6nwYnYa4C7IEWxqFUDayX00Y3iFe9f3w-3vba_DxHWplZqqu7eiDYa0DEdA6TbfcpkJyQqrzifac-yvX_n45xZ8oQTVw4XcVr5q78dDdjMeiUuOPRezxInijgLpgV7NgaGQ4qQXrwN5pNohmFIKjpesY1jzXxt52YflDKxBOecJT|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200943?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEYC/KEYC-S-A0003063693/KEYC-S-A0003063693-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45025.8324421296|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.431|Q1=1|L1=US|P2=0.408|Q2=10|L2=US|P3=0.298|Q3=25|L3=US|P4=0.292|Q4=50|L4=US|P5=0.287|Q5=100|L5=US|P6=0.258|Q6=250|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\74HC138|DESIGNITEMID=74HC138|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=74HC138|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,74HC138|COMPONENTPARAMETERS=Comment=74HC138,"Component Kind=Standard",Description=,Footprint=SOIC16,"Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=74HC138",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
