|RECORD=BOM|VERSION=3|FILENAME=C:\Users\ethan\Documents\GitHub\Big-Crete-Calculator\Hardware\V2 Alchitry Backpack\Switchboard V2\Switchboard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.10.2023|TIME=17:18:00|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=137!Description=82!Designator=80!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=137!Description=82!Designator=80!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\C2128 Diode|DESIGNITEMID=C2128 Diode|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C2128 Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"C2128 Diode"|COMPONENTPARAMETERS="Comment=C2128 Diode","Component Kind=Standard",Description=,"Footprint=C2128 SOD323","Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=C2128 Diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\20 pos header|DESIGNITEMID=20 pos header|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20 pos header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"20 pos header"|COMPONENTPARAMETERS="Comment=20 pos header","Component Kind=Standard",Description=,"Footprint=20 pos header","Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=20 pos header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\C344010 NCH MOS|DESIGNITEMID=C344010 NCH MOS|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C344010 NCH MOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"C344010 NCH MOS"|COMPONENTPARAMETERS="Comment=C344010 NCH MOS","Component Kind=Standard",Description=,"Footprint=C6749 NPN BJT","Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=C344010 NCH MOS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\C6749 NPN BJT|DESIGNITEMID=C6749 NPN BJT|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C6749 NPN BJT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"C6749 NPN BJT"|COMPONENTPARAMETERS="Comment=C6749 NPN BJT","Component Kind=Standard",Description=,"Footprint=C6749 NPN BJT","Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=C6749 NPN BJT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\C15127 PCH MOS|DESIGNITEMID=C15127 PCH MOS|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C15127 PCH MOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"C15127 PCH MOS"|COMPONENTPARAMETERS="Comment=C15127 PCH MOS","Component Kind=Standard",Description=,"Footprint=C6749 NPN BJT","Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=C15127 PCH MOS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=438EB721-BB0F-4B7C-A09A-ABEE22C06187\823BDBB2-1B6B-4E02-8345-C6BF68DF17FC|DESIGNITEMID=CMP-1672-00008-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Test Point, 1 Position SMD, RoHS, Tape and Reel|USERCOMMENTS=5019|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Newark|SUPPLIERPARTNO=06W4636|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Test Point, Mini, SMT, Phos Bronze/Silver, 1000pc Tape & Reel | Keystone Electronics 5019|RANK=3|AVAILABLEQUANTITY=83400|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GUg_qu0k3MuH79-_jLDwN0FGQvmOIFoUNbyIeUf4_afZt10adS-hd9RhuwSBZmOJysPbiYXGyytkCUl1RS1BHmGz4-vseScwNcsO-uuykKHxoW76amM6H5BLIzRWpoLK6hrctgRxSMayAfydU4bna2sainq1U9TyGnQJrvLrfcxqfOTWWZM2sbIlqaZVHp5vmG1EtF7Rz2CvaNWE70wEI5RWEapzfAWwhCSos1xE_thKvpiHq_oEt4L60NihfVaCw_lYhZ6CSbRNgj-_9n7aLL_Us3jUwi_Jpc8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45226.1408842361|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.152|Q1=1000|L1=US|P2=0.145|Q2=2000|L2=US|P3=0.142|Q3=4000|L3=US|P4=0.138|Q4=6000|L4=US|P5=0.133|Q5=10000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Farnell|SUPPLIERPARTNO=2501114|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Test Point, Mini, SMT, Phos Bronze/Silver, 1000pc Tape & Reel | Keystone Electronics 5019|RANK=3|AVAILABLEQUANTITY=85400|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LjhbqHISFHYqWlaaO3PUA_4TGpGhQlaTDkiI-4BoyrU3dTqZFKnEASgtzRBnyIvfIjGUiOnW5IXD47qG3Wv-X8kEvRApUaQ37XeT1mwRpEWkTTOEuBzIz9rheJDo_ZsATrHDkK6B2EHThT1uPW1HL-XtWEwk0v-P9FVcOlhrkD3nMnpwrvXuhuG7OVs4-lFVYf_ByHACAkwXRusGMPJ3-OdekQ7rolVyELZvCzE4Woju9aWaVjhVOLDc19F22TKn2KwD6wFRZZW75V3b2Qt06L95Tug5oZu4Jnw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45224.1621990741|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.125654855110286|Q1=1000|L1=GB|OCP1=0.104|P2=0.119855400259042|Q2=2000|L2=GB|OCP2=0.0992|P3=0.11598909702488|Q3=4000|L3=GB|OCP3=0.096|P4=0.11296854762319|Q4=6000|L4=GB|OCP4=0.0935
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Farnell|SUPPLIERPARTNO=2529475|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Test Point, Mini, SMT, Phos Bronze/Silver, 1000pc Tape & Reel | Keystone Electronics 5019|RANK=3|AVAILABLEQUANTITY=8937|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=M0TOkWM6wkS51UwKP6SgPv4PYlABzxmqHX8reLwMMInkDj7V_wCLSrMx3uwqBES7pDwTZreW-KUJ-w57gtNd4AKEa8AmWJwM1J8FP387VS0CgY-E536zF5qG28HU6kxgEexubbdSU-nbSzRusZ_X5gYzI0UHl_R0p_DUUH1AZDkiodnrDnUx67wZz01eazzrF3rZoticwBBIOggK-ccZKXyBqwly6qp3gs6Y5B5UVzV5x2sJajT02wr3heWUpEV5CWbZFXiYHwXcpGIf6ZPqsZHn4UaARQVFdck|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45224.1621990741|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.441000212646678|Q1=1|L1=GB|OCP1=0.365|P2=0.416835817433161|Q2=10|L2=GB|OCP2=0.345|P3=0.304471379690309|Q3=25|L3=GB|OCP3=0.252|P4=0.299638500647606|Q4=50|L4=GB|OCP4=0.248|P5=0.293597401844227|Q5=100|L5=GB|OCP5=0.243|P6=0.264600127588007|Q6=250|L6=GB|OCP6=0.219
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3032522|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Test Point, Mini, SMT, Phos Bronze/Silver, 1000pc Tape & Reel | Keystone Electronics 5019|RANK=3|AVAILABLEQUANTITY=329000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1uYWbzYR2iGoxjQUejepeTB2KyUkjAgMLQRQcvgEO6ZPRhniKhzlpfvqA1ZUP9LYPtaJBfgiNpP1ChINYgX8hKwJRaJ5LMyL975aTcCIZj931OulsY9TK8U4L7Hqlz98OPMqQ3ThPq7WUL1WgwlSHhEAvEb20sKt3Fdhy_mXWiyLspPovv0ANZ9RD-LULjpCS7McNH6WDXxjp0-v1xkZYfT9wKmmQWpBMLFvYwnd59Oa1i3EGuWCLC2FaPjH1p_V_zUtXddLbJfLxId8WfH1Pyd5aEd76Io6gOQb|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45225.688477338|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.176|Q1=1000|L1=CA|P2=0.173|Q2=2000|L2=CA|P3=0.169|Q3=4000|L3=CA|P4=0.168|Q4=5000|L4=CA|P5=0.161|Q5=15000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5019CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Test Point, Mini, SMT, Phos Bronze/Silver, 1000pc Tape & Reel | Keystone Electronics 5019|RANK=3|AVAILABLEQUANTITY=440202|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=scE5Ou-TWvGVn3fjK_3kcZw5j9ZthgfZvheBmeyH_YTwM-ugop4wVKlxOBw6yzOeEDThb1_H0uLEhcquNYL0f8BHKBuSJRMYmnhr0v1cFHCYt7hfnzXI55wykGcfajvULm3KPKuHZ9KIq-I2fXi0bEWQx-p8aONtwYuMohYeCgpdg9qle6TWRZUgVc08lGXemEVufwi1zzuLpPJim7MZTLkyXPoVeCng7WnBNttLwR6YjUGYDL4RxQWOk9M48CobKzawj50kW572-XyOgZ8PGwKrjyTh7qojQEs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45224.4379050926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.34|Q1=1|L1=US|P2=0.2736|Q2=25|L2=US|P3=0.2234|Q3=100|L3=US|P4=0.20064|Q4=250|L4=US|P5=0.19152|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5019DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Test Point, Mini, SMT, Phos Bronze/Silver, 1000pc Tape & Reel | Keystone Electronics 5019|RANK=3|AVAILABLEQUANTITY=440202|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=74PeNXrsJVpcpry1JFCzvx4pQKLgrXOOtanxUhrJ9I787exMohXaSOP_oHWftwDohLWg3b38PbSAhRcf1JkjfmDs51EdlFrJxWjMqsOsOlhuSM2N6TpR51A2w68TnSHDHuLamPgxTyDfEZZN4gLumV2k86wQt6Oqp4YgEV7sxcYAZ_sQbD0X4qdUoCbqvqx4oepA-Qw6FE2Cqc7BDE8AYWz5E2ZrKz_OxJ_6nUxHxWWeCq4zJ8rq8JTuVuasTXemcJG5pbObUAYNnbIi7AN8PhLNQPaImb-Kemk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45224.4379050926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.34|Q1=1|L1=US|P2=0.2736|Q2=25|L2=US|P3=0.2234|Q3=100|L3=US|P4=0.20064|Q4=250|L4=US|P5=0.19152|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5019TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Test Point, Mini, SMT, Phos Bronze/Silver, 1000pc Tape & Reel | Keystone Electronics 5019|RANK=3|AVAILABLEQUANTITY=439967|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Unp2B9VT-_ktpSMqX07rwUap9yxNZdxUTBFspjx4pNwi_e3jrMSEIdmuP5p1O5fIgD-0WZy03iMEQB_1fc6TMn7KUIbsP6Ls8-hWYhGgQIlJG6GpnLX58SEVhOexoKpAmNbGfvbSe72bVCAiwMrHth02c_LSWDspEdhakHgxmSwrfvekKoj6N4gXzqjGgAsWr5cOxhoBCi_BJpB-cNiEzEc7ZBzbCXKYf_OOIvExWXWPw6l4mTFbEqBtLLEkgkX5XP-8O4aNl2MlmelNeg84bQddMveLNS7fexk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45224.4379050926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.15961|Q1=1000|L1=US|P2=0.1514|Q2=2000|L2=US|P3=0.14592|Q3=3000|L3=US|P4=0.1368|Q4=5000|L4=US|P5=0.12768|Q5=10000|L5=US|P6=0.1213|Q6=25000|L6=US|P7=0.1211|Q7=50000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=5019|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Test Point, Mini, SMT, Phos Bronze/Silver, 1000pc Tape & Reel | Keystone Electronics 5019|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vp7eUsp8kCq7-9gQRMI53FK51TzAhEwBGJb67E_zsk3ExJzW2xuQTIbzOZ_zH8cRbuHhwR7dcEg9k8GuWBBNb1RBFUXnzoD3hfw7upSTHfvEHsnMdh6_Jv-F5x7ZnET9FbGS9VgTWHCvoMQgoc9LW2Fh8CdHWerTNW02p1owbypCt-l5EtyW6bDyzzMeyGMC39WKPtjc1IzK1jXpM1DYR949apHvBkm7ikATGpdGjc29QxZ5qL8vNxFaJfZdF7as_PfhFdnmOQ2Z1VAlTTvl2AxB6zGMV7zQ4cvU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45225.4763657407|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.1584|Q1=1000|L1=US|P2=0.1446|Q2=2000|L2=US|P3=0.1357|Q3=5000|L3=US|P4=0.1355|Q4=10000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Mouser|SUPPLIERPARTNO=534-5019|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Test Point, Mini, SMT, Phos Bronze/Silver, 1000pc Tape & Reel | Keystone Electronics 5019|RANK=3|AVAILABLEQUANTITY=219815|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WcQl4NiKLF27y0tIooNv1G9rzld5bNMRWIvReQNfKJ7N2_M8ePKUoXK_6tu84_c9vPJ_wPmXksD0S50Bz7ytmht0aSXUS02IkpHOZVvP0Fv8muHgIPmwBw7c9Zhtt5n0LCzo2gvK2W7Ej07SSf6iO0t8QMcNv4NXr-B7wt9oT0Js1J7uS5CZqf65XdRNfmcdKFHt_1e916CKJnpfsatgqHRzdZ4WlaG9HpJj3papqPBanydTbO1nXXdMki7FfgVfuMQPUZrlKJpGo8-7YQ24OXGO82sR636_J9I|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45225.688477338|LASTUPDATED=Updated yesterday|PRICECOUNT=11|P1=0.33|Q1=1|L1=US|P2=0.33|Q2=10|L2=US|P3=0.272|Q3=25|L3=US|P4=0.272|Q4=50|L4=US|P5=0.224|Q5=100|L5=US|P6=0.201|Q6=250|L6=US|P7=0.192|Q7=500|L7=US|P8=0.159|Q8=1000|L8=US|P9=0.145|Q9=2000|L9=US|P10=0.136|Q10=5000|L10=US|P11=0.127|Q11=10000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Newark|SUPPLIERPARTNO=59Y8500|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Test Point, Mini, SMT, Phos Bronze/Silver, 1000pc Tape & Reel | Keystone Electronics 5019|RANK=3|AVAILABLEQUANTITY=8937|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hNNYMoXQzpdJob62TOcRShEXq-TohSNTWKsUAxJgSo48jYYo8y159MldowM8EISeGC3Y5fgHannqdxHEq9jgt6E75PRwUvZFbn29u89SOE1gMC2YGoPJFYsihpy0070239DOXvbCLUgq_dEmZb48OIrvbQUQdVTVgyW4prOuUrfhcMtNhu8Z2U1TlFWZLrK-kQCeLiH1wRf2ovaHaVHQ0al_0_XXo3WggYE2IG696hBiu50LyQEzCgVtN3UC0M89HnKJFxqoyrlBqKSH-IfL_0tB9JoFec-Civ8b|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45226.1408842361|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.348|Q1=1|L1=US|P2=0.319|Q2=10|L2=US|P3=0.29|Q3=25|L3=US|P4=0.264|Q4=50|L4=US|P5=0.238|Q5=100|L5=US|P6=0.223|Q6=250|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3 ohm",Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=3 ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8 ohm",Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=8 ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\TC42X-2-101E|DESIGNITEMID=TC42X-2-101E|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=low profile pot|USERCOMMENTS=TC42X-2-101E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="low profile pot",TC42X-2-101E|COMPONENTPARAMETERS=Comment=TC42X-2-101E,"Component Kind=Standard","Description=low profile pot",Footprint=TC42X-2-101E,"Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=TC42X-2-101E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\Kalih hotswap smd|DESIGNITEMID=Kalih hotswap smd|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Kalih hotswap w/ RGB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Kalih hotswap w/ RGB"|COMPONENTPARAMETERS="Comment=Kalih hotswap w/ RGB","Component Kind=Standard",Description=,"Footprint=Kalih Hotswap smd","Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=Kalih hotswap smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
