|RECORD=BOM|VERSION=3|FILENAME=C:\Users\ethan\Documents\GitHub\Big-Crete-Calculator\Hardware\V2 Alchitry Backpack\Switchboard V2\Switchboard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.10.2023|TIME=13:26:51|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=137!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=137!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\C2128 Diode|DESIGNITEMID=C2128 Diode|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C2128 Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"C2128 Diode"|COMPONENTPARAMETERS="Comment=C2128 Diode","Component Kind=Standard",Description=,"Footprint=C2128 SOD323","Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=C2128 Diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\20 pos header|DESIGNITEMID=20 pos header|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20 pos header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"20 pos header"|COMPONENTPARAMETERS="Comment=20 pos header","Component Kind=Standard",Description=,"Footprint=20 pos header","Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=20 pos header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\3362P-1-101LF|DESIGNITEMID=3362P-1-101LF|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=3362P-1-101LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3362P-1-101LF,"No Description Available"|COMPONENTPARAMETERS=Comment=3362P-1-101LF,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=No Description Available",Digi-Key_Part_Number_1=3362P-101LF-ND,Footprint=POT_3362P,"Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=3362P-1-101LF",Manufacturer_Part_Number=3362P-1-101LF,"Mfr_Name=Bourns Electronics",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\Gateron Green|DESIGNITEMID=Gateron Green|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Gateron w/ RGB LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Gateron w/ RGB LED"|COMPONENTPARAMETERS="Comment=Gateron w/ RGB LED","Component Kind=Standard",Description=,"Footprint=Gateron Green","Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=Gateron Green",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\C344010 NCH MOS|DESIGNITEMID=C344010 NCH MOS|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C344010 NCH MOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"C344010 NCH MOS"|COMPONENTPARAMETERS="Comment=C344010 NCH MOS","Component Kind=Standard",Description=,"Footprint=C6749 NPN BJT","Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=C344010 NCH MOS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\C6749 NPN BJT|DESIGNITEMID=C6749 NPN BJT|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C6749 NPN BJT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"C6749 NPN BJT"|COMPONENTPARAMETERS="Comment=C6749 NPN BJT","Component Kind=Standard",Description=,"Footprint=C6749 NPN BJT","Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=C6749 NPN BJT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\C15127 PCH MOS|DESIGNITEMID=C15127 PCH MOS|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C15127 PCH MOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"C15127 PCH MOS"|COMPONENTPARAMETERS="Comment=C15127 PCH MOS","Component Kind=Standard",Description=,"Footprint=C6749 NPN BJT","Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=C15127 PCH MOS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=438EB721-BB0F-4B7C-A09A-ABEE22C06187\823BDBB2-1B6B-4E02-8345-C6BF68DF17FC|DESIGNITEMID=CMP-1672-00008-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Test Point, 1 Position SMD, RoHS, Tape and Reel|USERCOMMENTS=5019|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Newark|SUPPLIERPARTNO=06W4636|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Test Point, Mini, SMT, Phos Bronze/Silver, 1000pc Tape & Reel | Keystone Electronics 5019|RANK=3|AVAILABLEQUANTITY=83400|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wPDNikCDUlxitXt7OwREVmt2ajxgd-LE3TtlpsDz40vR_LpgWoz9ml-wETO7KFjtP0-ljNjRu39f-dwvKhBu6QFkSAIV5PlajyxrYDgdyI6gpx0sZST68ABOBY-8MpvRGLqY3V-1lSY1JkbjsjyP8UAOTIgH6fR2LhyjMi0_7rtttE0bD7eKIumY1x_9NDZehFBfA8GfR6ZYaKCBaAnmLWut1oraI0tu7v8u46ZrmP-ur5n6i56uHavpn4-BoFgsPhVYMoSB7FcI5FCwvTl-sEaDTWk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45203.318944213|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.158|Q1=1|L1=US|P2=0.152|Q2=1000|L2=US|P3=0.145|Q3=2000|L3=US|P4=0.142|Q4=4000|L4=US|P5=0.138|Q5=6000|L5=US|P6=0.133|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Farnell|SUPPLIERPARTNO=2501114|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Test Point, Mini, SMT, Phos Bronze/Silver, 1000pc Tape & Reel | Keystone Electronics 5019|RANK=3|AVAILABLEQUANTITY=85400|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=V4mk17VH6SKuUc9-Z_SAnehEHSM8St52hNFLhyi5wpzYGJy8ThUYwpn-_yiFwvkAXNS0KshbILJ_7s155l4x1ZYYC661T2p1_Q4ZJg8s_xyuJ7PCE4N5KhEeNFq-m3WAQapqBs5YqdaPGt9zOF1EzA_Ck1xKPYQjkozTx6UzkPqOa9eYZq8mSMDiPiYE2ib44TgMibKjSvELxqyklWUDVhaA_nlcnICdk3MSfAjRKsGbaxgzHfZMh71pw9MVSEsuC9TNk_bo0X1MCIHFp_oAWsQ9qKU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45200.1549305556|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.126173473968229|Q1=1000|L1=GB|OCP1=0.104|P2=0.120350082862003|Q2=2000|L2=GB|OCP2=0.0992|P3=0.116467822124519|Q3=4000|L3=GB|OCP3=0.096|P4=0.11343480592336|Q4=6000|L4=GB|OCP4=0.0935
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Farnell|SUPPLIERPARTNO=2529475|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Test Point, Mini, SMT, Phos Bronze/Silver, 1000pc Tape & Reel | Keystone Electronics 5019|RANK=3|AVAILABLEQUANTITY=9597|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gQrJ2uWxmYlNz2lqnj18xE5wqYwOUYGXsYyDZf7yzoUJZ9wEnj8-t42rfVUJdHrmZ79dOk8fMgPiveiBarvvNzMdoL4NGv6U21Zn--lVLziI9R9vWGHuqqUgyOX_nzW0lbD0QzV6ESrRLMUOG9nDra3tn7m6MumWh5E3SDyWmNV_d8lduwosE_OkDOzWkZwIDg3mXea7PXqulYfs8sKFFgV9uA8Cs6jkvvvQbl7A9yiSHONW25ve7e67zYO_1Phj1lvt-lEr8R_xm3WEztKqVAC7a44|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45200.1549305556|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.442820365369265|Q1=1|L1=GB|OCP1=0.365|P2=0.41855623575999|Q2=10|L2=GB|OCP2=0.345|P3=0.305728033076862|Q3=25|L3=GB|OCP3=0.252|P4=0.300875207155007|Q4=50|L4=GB|OCP4=0.248|P5=0.294809174752689|Q5=100|L5=GB|OCP5=0.243|P6=0.265692219221559|Q6=250|L6=GB|OCP6=0.219
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3032522|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Test Point, Mini, SMT, Phos Bronze/Silver, 1000pc Tape & Reel | Keystone Electronics 5019|RANK=3|AVAILABLEQUANTITY=146000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=axrCa33YzJu5sHqhkoKN5Izdyu8pXlS8WPtRjakLzP0zgH4DuhihbMs0GjSSDeQI-LC_DOJTyqvuTTHc3L0_sXnaypoef4hjr7Ga-3Iw5EtXP1cCvzvAlzPZhXU1hC0sMWU8IsHQ03a9ksLsqwt63hFd4M1LS_1yi-vbmvE-ZZkVC2QSRcZTfgLNnVG34zBXPunFr_pSFO5613g1mptP3_UWpPF9Z6_3ficIP0rJjBAl9nYihD-hLP66seYkNeVXrYRgB5JZgzOqSgqCbfAzYWmdKLAC|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45202.552270081|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.176|Q1=1000|L1=CA|P2=0.173|Q2=2000|L2=CA|P3=0.169|Q3=4000|L3=CA|P4=0.168|Q4=5000|L4=CA|P5=0.161|Q5=15000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5019CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Test Point, Mini, SMT, Phos Bronze/Silver, 1000pc Tape & Reel | Keystone Electronics 5019|RANK=3|AVAILABLEQUANTITY=496709|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hWMlzFRX04iu4eLrcpsc4VJf-EtIOMKMF6Y0NMnmELYH6ktGbxtKoGeYvtEZ9nPKb0FgBD6wq18vwROdZ49Je-u8cPiw5SmH_fKjvKMdZBQXkdBiJlSwp3-NxiPG_SLO5iQA4BjSzEN0HBMBaZlx9hJVryt_w4OJjQTrr3x3V2PqhGG3EXhB7oh3lWFb2Azxw6wAz-Ebuhe464Ep8WfnmrDu71i-YUkpbqc_gPa9AOkWbCeIchtm6-rdssjIKaol7_HE726W7U8g7fk_KWV9ePtNj4Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45198.4963888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.34|Q1=1|L1=US|P2=0.2736|Q2=25|L2=US|P3=0.2234|Q3=100|L3=US|P4=0.20064|Q4=250|L4=US|P5=0.19152|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5019DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Test Point, Mini, SMT, Phos Bronze/Silver, 1000pc Tape & Reel | Keystone Electronics 5019|RANK=3|AVAILABLEQUANTITY=496709|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=i3Binc50_7Ik3nIU6Ikf_sdX0QaIq4TF9XCpOkRrV3yRC6RxWktnBkjwwJuVjue0fOk7kBVYzUmfs4kPBZ6pXs3Jay2gJFCRGafFQw1GcBTLkwnKLqTuoQnIKgiAS1wLv_XJad_k7V09X4vr4PV2PFaUDCp5i-xl9nluhdHdOkjkBZp-xLq8U92ta0_7y13fXyM1csT0WXDQ_sWpX8hZiX2l4RAjY_z4sBYhOpvCTHDNgZLPRt81DhhzwJc9z_o6uTE_ZcDY-6kexaH5x12bGCRfd88|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45198.4963888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.34|Q1=1|L1=US|P2=0.2736|Q2=25|L2=US|P3=0.2234|Q3=100|L3=US|P4=0.20064|Q4=250|L4=US|P5=0.19152|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5019TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Test Point, Mini, SMT, Phos Bronze/Silver, 1000pc Tape & Reel | Keystone Electronics 5019|RANK=3|AVAILABLEQUANTITY=496000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=voeXBI7g455hlXfl3-jJaL0YAcXFbcG7vtpxLOupYe_Lo5h0KL-h7f6Lr-bgFFFjaUS_qQKB1LYdUSIysU6l6NGvvav0QHaAucR6MrXt7OEfhKKGzusBsOYyQUZNk1sBCyYgDu-9jXf_dpfg6Qf0LvfveH69jZAnvwKs9xF8myqQnB0OaDiOr7jS6im4C8Wcbu4glS-gy-R2oZIHyiK6SqKK39u4-cKA9xtV181AIn5aw_tl2mHqrbfvPjdGu9AfVbIzVaber7aBMI_aX2KCAwKrCqY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45198.4963888889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=0.15961|Q1=1000|L1=US|P2=0.1514|Q2=2000|L2=US|P3=0.14592|Q3=3000|L3=US|P4=0.1368|Q4=5000|L4=US|P5=0.12768|Q5=10000|L5=US|P6=0.1213|Q6=25000|L6=US|P7=0.1211|Q7=50000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=5019|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Test Point, Mini, SMT, Phos Bronze/Silver, 1000pc Tape & Reel | Keystone Electronics 5019|RANK=3|AVAILABLEQUANTITY=2000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=oRmekG6l5f6pYPUlk0Eoov_bqvbmiZDqhrl_B0QmoBYIZQkG8xigPlVDgqIVNjQCiBa9S9AEj0ZhxoIYR-L7LPKOpUhYIPpU7pWnBt5kz7xS2yKrN9Kq8_jm3NdCFKifMDrPDnIqlql57KQ8MxITl-j9OdrglJUKMrwTawqpCRU-vWfvIlfP2G4tOyjAY-NvXSIwQzf5_dPStQ5NEC2O53s6IiJr5x58uzA8WlGU9FFUfTjowk1z9O8_cRrlr4SmxBJOFl72vP-vyfYN8UaanZ_NBDLm|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45202.4595486111|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.1584|Q1=1000|L1=US|P2=0.1446|Q2=2000|L2=US|P3=0.1357|Q3=5000|L3=US|P4=0.1355|Q4=10000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Mouser|SUPPLIERPARTNO=534-5019|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Test Point, Mini, SMT, Phos Bronze/Silver, 1000pc Tape & Reel | Keystone Electronics 5019|RANK=3|AVAILABLEQUANTITY=270451|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zN0UU_Ql8bGHTB7QPSDdGYE3s2RlvpLuBE8mnCHR3Wf-coHWW9fIZra3AksevJna-8UO18hlZotHzL333vnQNdPzsWHJF-05tj1zjibJ2c3WYFihvINeOaPIxBlz9Pyg-O4t6ugGiCmMRd_rzAICjhsdPtvEVswzT0cNoGmJ7Dj6wO5kHcSuEpJeHGV9hcmE4Wtt3Lprx9t8c3M3lgEC7qt6IkPJKmSQxCiz_8xBdqQa5qiaxw1laPoz2vAMi6XYe4IYZSv1INY_MYLwOvqK43U_RYQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45201.7448958333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.33|Q1=1|L1=US|P2=0.33|Q2=10|L2=US|P3=0.274|Q3=50|L3=US|P4=0.224|Q4=100|L4=US|P5=0.159|Q5=1000|L5=US|P6=0.132|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO¦Keystone Electronics????¦KEY¦KEYS¦ACR¦KEYSTONE THERMOMETRICS¦GREMAR¦KEYSTN¦KEYSTON¦KEYSTONE ELE¦KEYSTONE ELECT¦KEYSTONE ELECTR¦KEYSTONE ELEC¦JWMLR¦KEYSTONE ELECTRONICS (VA)¦KEYSTONE ELECTO¦KEYSTONE (SPCR/STDF)¦KEYSTONE ELECTRO¦KSTN¦KEYSTONE ELECTRIC|MANUFACTURERPARTNO=5019|CIIVAID=3170230|SUPPLIER=Newark|SUPPLIERPARTNO=59Y8500|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Test Point, Mini, SMT, Phos Bronze/Silver, 1000pc Tape & Reel | Keystone Electronics 5019|RANK=3|AVAILABLEQUANTITY=9597|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=e4tZAxHQLvNsll_njC8G7VDzDGV0w5VqGYoyShUvSqAiebyVgLgrXfL97nuwCfc7eJqhEFwSAosh84Q9wwMy7Tyry4wTI1GaA9Sx9rWPOxLF0c13FCx_BOkYF4PlnGISdMbNwKSs5mSRukUZWIDgESThDs6yCAcpwzQWz-Req9rwi15ATefI1QG2ln_F3OS_GPERWvznX6dsfUNkGqjgvlV_hwlOhUaK-knVfNRv3ZJYef8rwdzq5-jgvKzC4i9y-PIKDQmYjpNTh_Vt_u1kbKuXVDTQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291536?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/16318/m60-2p61-16318395.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14848/m60-2p61-14848438.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848439.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14848/m60-2p61-14848437.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16885/70182998-16885945.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45203.318944213|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.35|Q1=1|L1=US|P2=0.32|Q2=10|L2=US|P3=0.29|Q3=25|L3=US|P4=0.26|Q4=50|L4=US|P5=0.24|Q5=100|L5=US|P6=0.22|Q6=250|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\74HC138|DESIGNITEMID=74HC138|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=74HC138|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,74HC138|COMPONENTPARAMETERS=Comment=74HC138,"Component Kind=Standard",Description=,Footprint=SOIC16,"Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=74HC138",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3 ohm",Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=3 ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8 ohm",Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=8 ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
