#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Aug  4 20:01:32 2021
# Process ID: 30560
# Current directory: C:/Users/ethan/Documents/GitHub/Big-Crete-Calculator/Digital Designs/Template/Template.runs/impl_1
# Command line: vivado.exe -log Template.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Template.tcl -notrace
# Log file: C:/Users/ethan/Documents/GitHub/Big-Crete-Calculator/Digital Designs/Template/Template.runs/impl_1/Template.vdi
# Journal file: C:/Users/ethan/Documents/GitHub/Big-Crete-Calculator/Digital Designs/Template/Template.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Template.tcl -notrace
Command: link_design -top Template -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ethan/Documents/GitHub/Big-Crete-Calculator/Digital Designs/Template/Template.srcs/sources_1/ip/mig_7series_0/mig_7series_0.dcp' for cell 'RamBuf'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/ethan/Documents/GitHub/Big-Crete-Calculator/Digital Designs/Template/Template.runs/impl_1/.Xil/Vivado-30560-DESKTOP-2B7MLRV/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1010.441 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 860 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk/inst/clkin1_ibufg, from the path connected to top-level port: clk100 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [c:/Users/ethan/Documents/GitHub/Big-Crete-Calculator/Digital Designs/Template/Template.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc] for cell 'RamBuf'
Finished Parsing XDC File [c:/Users/ethan/Documents/GitHub/Big-Crete-Calculator/Digital Designs/Template/Template.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc] for cell 'RamBuf'
Parsing XDC File [c:/Users/ethan/Documents/GitHub/Big-Crete-Calculator/Digital Designs/Template/Template.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk/inst'
Finished Parsing XDC File [c:/Users/ethan/Documents/GitHub/Big-Crete-Calculator/Digital Designs/Template/Template.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk/inst'
Parsing XDC File [c:/Users/ethan/Documents/GitHub/Big-Crete-Calculator/Digital Designs/Template/Template.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/ethan/Documents/GitHub/Big-Crete-Calculator/Digital Designs/Template/Template.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/ethan/Documents/GitHub/Big-Crete-Calculator/Digital Designs/Template/Template.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1472.344 ; gain = 461.902
Finished Parsing XDC File [c:/Users/ethan/Documents/GitHub/Big-Crete-Calculator/Digital Designs/Template/Template.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk/inst'
Parsing XDC File [C:/Users/ethan/Documents/GitHub/Big-Crete-Calculator/Digital Designs/Template/Template.srcs/constrs_1/new/Cons.xdc]
Finished Parsing XDC File [C:/Users/ethan/Documents/GitHub/Big-Crete-Calculator/Digital Designs/Template/Template.srcs/constrs_1/new/Cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1472.344 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 380 instances were transformed.
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT(x2), INV, OBUFTDS(x2)): 8 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 64 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 307 instances

11 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1472.344 ; gain = 461.902
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.975 . Memory (MB): peak = 1472.344 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ef04538e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 1499.379 ; gain = 27.035

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 181c4f982

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1718.605 ; gain = 0.043
INFO: [Opt 31-389] Phase Retarget created 524 cells and removed 615 cells
INFO: [Opt 31-1021] In phase Retarget, 75 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 9 inverter(s) to 9 load pin(s).
Phase 2 Constant propagation | Checksum: 1afb499dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1718.605 ; gain = 0.043
INFO: [Opt 31-389] Phase Constant propagation created 86 cells and removed 1422 cells
INFO: [Opt 31-1021] In phase Constant propagation, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f3d12891

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1718.605 ; gain = 0.043
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 52 cells
INFO: [Opt 31-1021] In phase Sweep, 3 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1997360ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1718.605 ; gain = 0.043
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1997360ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1718.605 ; gain = 0.043
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 120279a5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1718.605 ; gain = 0.043
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             524  |             615  |                                             75  |
|  Constant propagation         |              86  |            1422  |                                              1  |
|  Sweep                        |               1  |              52  |                                              3  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1718.605 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18ad655c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1718.605 ; gain = 0.043

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18ad655c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1718.605 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18ad655c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1718.605 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1718.605 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18ad655c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1718.605 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1718.605 ; gain = 246.262
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1718.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ethan/Documents/GitHub/Big-Crete-Calculator/Digital Designs/Template/Template.runs/impl_1/Template_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Template_drc_opted.rpt -pb Template_drc_opted.pb -rpx Template_drc_opted.rpx
Command: report_drc -file Template_drc_opted.rpt -pb Template_drc_opted.pb -rpx Template_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ethan/Documents/GitHub/Big-Crete-Calculator/Digital Designs/Template/Template.runs/impl_1/Template_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1768.316 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13c9f828b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1768.316 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1768.316 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13451c9d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1768.316 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f0d9de39

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1768.316 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f0d9de39

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1768.316 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f0d9de39

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1768.316 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c4b47d83

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1768.316 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20fb428ce

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1768.316 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 987 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 407 nets or cells. Created 0 new cell, deleted 407 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1768.316 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            407  |                   407  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            407  |                   407  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1788b6470

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1768.316 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1361841fe

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1768.316 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1361841fe

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1768.316 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1be212db0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1768.316 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1323aa9f8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1768.316 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 169d2dd5a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1768.316 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1945d258d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1768.316 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1532bfd05

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1768.316 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15832e3bc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1768.316 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12dffcbc2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1768.316 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12dffcbc2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1768.316 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 128118fb0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.945 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 102ae21f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.457 . Memory (MB): peak = 1815.840 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 161c23e0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.507 . Memory (MB): peak = 1815.840 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 128118fb0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1815.840 ; gain = 47.523
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.945. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1815.840 ; gain = 47.523
Phase 4.1 Post Commit Optimization | Checksum: 1838fe3d3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1815.840 ; gain = 47.523

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1838fe3d3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1815.840 ; gain = 47.523

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                2x2|
|___________|___________________|___________________|
|      South|                4x4|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1838fe3d3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1815.840 ; gain = 47.523
Phase 4.3 Placer Reporting | Checksum: 1838fe3d3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1815.840 ; gain = 47.523

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1815.840 ; gain = 0.000

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1815.840 ; gain = 47.523
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 207496dee

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1815.840 ; gain = 47.523
Ending Placer Task | Checksum: 14d498c79

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1815.840 ; gain = 47.523
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1815.840 ; gain = 47.523
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.600 . Memory (MB): peak = 1815.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ethan/Documents/GitHub/Big-Crete-Calculator/Digital Designs/Template/Template.runs/impl_1/Template_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Template_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1815.840 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Template_utilization_placed.rpt -pb Template_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Template_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1815.840 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.591 . Memory (MB): peak = 1837.426 ; gain = 17.848
INFO: [Common 17-1381] The checkpoint 'C:/Users/ethan/Documents/GitHub/Big-Crete-Calculator/Digital Designs/Template/Template.runs/impl_1/Template_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bd95a967 ConstDB: 0 ShapeSum: 8fb3e312 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9076209d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2042.152 ; gain = 195.762
Post Restoration Checksum: NetGraph: 76d22a1b NumContArr: 19a3f682 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9076209d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2042.152 ; gain = 195.762

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9076209d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2049.109 ; gain = 202.719

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9076209d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2049.109 ; gain = 202.719
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 835e25bf

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2109.742 ; gain = 263.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.860  | TNS=0.000  | WHS=-1.505 | THS=-350.276|

Phase 2 Router Initialization | Checksum: 9e32d784

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 2109.742 ; gain = 263.352

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00115396 %
  Global Horizontal Routing Utilization  = 0.00657634 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11604
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11604
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 9e32d784

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 2109.742 ; gain = 263.352
Phase 3 Initial Routing | Checksum: 1f03c0d0a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 2109.742 ; gain = 263.352

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 958
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.050  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1526f05d3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:42 . Memory (MB): peak = 2109.742 ; gain = 263.352

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.050  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 10d228247

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 2109.742 ; gain = 263.352
Phase 4 Rip-up And Reroute | Checksum: 10d228247

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 2109.742 ; gain = 263.352

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10d228247

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 2109.742 ; gain = 263.352

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10d228247

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 2109.742 ; gain = 263.352
Phase 5 Delay and Skew Optimization | Checksum: 10d228247

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 2109.742 ; gain = 263.352

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a7df700a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:43 . Memory (MB): peak = 2109.742 ; gain = 263.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.050  | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 9474b3ca

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 2109.742 ; gain = 263.352
Phase 6 Post Hold Fix | Checksum: 9474b3ca

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 2109.742 ; gain = 263.352

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.59077 %
  Global Horizontal Routing Utilization  = 1.15753 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c620c222

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 2109.742 ; gain = 263.352

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c620c222

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 2109.742 ; gain = 263.352

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19dff7392

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 2109.742 ; gain = 263.352

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.050  | TNS=0.000  | WHS=0.027  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19dff7392

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 2109.742 ; gain = 263.352
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 2109.742 ; gain = 263.352

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 2109.742 ; gain = 272.316
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.823 . Memory (MB): peak = 2109.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ethan/Documents/GitHub/Big-Crete-Calculator/Digital Designs/Template/Template.runs/impl_1/Template_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Template_drc_routed.rpt -pb Template_drc_routed.pb -rpx Template_drc_routed.rpx
Command: report_drc -file Template_drc_routed.rpt -pb Template_drc_routed.pb -rpx Template_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ethan/Documents/GitHub/Big-Crete-Calculator/Digital Designs/Template/Template.runs/impl_1/Template_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Template_methodology_drc_routed.rpt -pb Template_methodology_drc_routed.pb -rpx Template_methodology_drc_routed.rpx
Command: report_methodology -file Template_methodology_drc_routed.rpt -pb Template_methodology_drc_routed.pb -rpx Template_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ethan/Documents/GitHub/Big-Crete-Calculator/Digital Designs/Template/Template.runs/impl_1/Template_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Template_power_routed.rpt -pb Template_power_summary_routed.pb -rpx Template_power_routed.rpx
Command: report_power -file Template_power_routed.rpt -pb Template_power_summary_routed.pb -rpx Template_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Template_route_status.rpt -pb Template_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Template_timing_summary_routed.rpt -pb Template_timing_summary_routed.pb -rpx Template_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Template_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Template_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Template_bus_skew_routed.rpt -pb Template_bus_skew_routed.pb -rpx Template_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Aug  4 20:03:36 2021...
