Protel Design System Design Rule Check
PCB File : C:\Users\ethan\Documents\GitHub\Big-Crete-Calculator\Hardware\V2 Alchitry Backpack\Switchboard V2\Switchboard V1.PcbDoc
Date     : 2023-10-27
Time     : 1:39:50 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.944mil < 10mil) Between Pad D12-2(1905mil,2955.276mil) on Bottom Layer And Via (1885.276mil,3000.276mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.944mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J1-1(3428.319mil,4942.795mil) on Multi-Layer And Pad J1-2(3378.319mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J1-10(2978.319mil,4942.795mil) on Multi-Layer And Pad J1-11(2928.319mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J1-10(2978.319mil,4942.795mil) on Multi-Layer And Pad J1-9(3028.319mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J1-11(2928.319mil,4942.795mil) on Multi-Layer And Pad J1-12(2878.319mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J1-12(2878.319mil,4942.795mil) on Multi-Layer And Pad J1-13(2828.319mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J1-13(2828.319mil,4942.795mil) on Multi-Layer And Pad J1-14(2778.319mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J1-14(2778.319mil,4942.795mil) on Multi-Layer And Pad J1-15(2728.319mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J1-15(2728.319mil,4942.795mil) on Multi-Layer And Pad J1-16(2678.319mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J1-16(2678.319mil,4942.795mil) on Multi-Layer And Pad J1-17(2628.319mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J1-17(2628.319mil,4942.795mil) on Multi-Layer And Pad J1-18(2578.319mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J1-18(2578.319mil,4942.795mil) on Multi-Layer And Pad J1-19(2528.319mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J1-19(2528.319mil,4942.795mil) on Multi-Layer And Pad J1-20(2478.319mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J1-2(3378.319mil,4942.795mil) on Multi-Layer And Pad J1-3(3328.319mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J1-3(3328.319mil,4942.795mil) on Multi-Layer And Pad J1-4(3278.319mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J1-4(3278.319mil,4942.795mil) on Multi-Layer And Pad J1-5(3228.319mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J1-5(3228.319mil,4942.795mil) on Multi-Layer And Pad J1-6(3178.319mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J1-6(3178.319mil,4942.795mil) on Multi-Layer And Pad J1-7(3128.319mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J1-7(3128.319mil,4942.795mil) on Multi-Layer And Pad J1-8(3078.319mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J1-8(3078.319mil,4942.795mil) on Multi-Layer And Pad J1-9(3028.319mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J2-1(2084.618mil,4942.795mil) on Multi-Layer And Pad J2-2(2034.618mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J2-10(1634.618mil,4942.795mil) on Multi-Layer And Pad J2-11(1584.618mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J2-10(1634.618mil,4942.795mil) on Multi-Layer And Pad J2-9(1684.618mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J2-11(1584.618mil,4942.795mil) on Multi-Layer And Pad J2-12(1534.618mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J2-12(1534.618mil,4942.795mil) on Multi-Layer And Pad J2-13(1484.618mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J2-13(1484.618mil,4942.795mil) on Multi-Layer And Pad J2-14(1434.618mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J2-14(1434.618mil,4942.795mil) on Multi-Layer And Pad J2-15(1384.618mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J2-15(1384.618mil,4942.795mil) on Multi-Layer And Pad J2-16(1334.618mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J2-16(1334.618mil,4942.795mil) on Multi-Layer And Pad J2-17(1284.618mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J2-17(1284.618mil,4942.795mil) on Multi-Layer And Pad J2-18(1234.618mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J2-18(1234.618mil,4942.795mil) on Multi-Layer And Pad J2-19(1184.618mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J2-19(1184.618mil,4942.795mil) on Multi-Layer And Pad J2-20(1134.618mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J2-2(2034.618mil,4942.795mil) on Multi-Layer And Pad J2-3(1984.618mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J2-3(1984.618mil,4942.795mil) on Multi-Layer And Pad J2-4(1934.618mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J2-4(1934.618mil,4942.795mil) on Multi-Layer And Pad J2-5(1884.618mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J2-5(1884.618mil,4942.795mil) on Multi-Layer And Pad J2-6(1834.618mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J2-6(1834.618mil,4942.795mil) on Multi-Layer And Pad J2-7(1784.618mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J2-7(1784.618mil,4942.795mil) on Multi-Layer And Pad J2-8(1734.618mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J2-8(1734.618mil,4942.795mil) on Multi-Layer And Pad J2-9(1684.618mil,4942.795mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.667mil < 10mil) Between Pad P3-1(2545.118mil,4814.409mil) on Bottom Layer And Via (2569.5mil,4780mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.667mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.193mil < 10mil) Between Pad R1-2(3590.472mil,4980mil) on Bottom Layer And Via (3550mil,5000mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.193mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.783mil < 10mil) Between Pad R12-2(2150.472mil,4835mil) on Bottom Layer And Via (2145mil,4875mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.783mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.354mil < 10mil) Between Pad R14-1(2325.472mil,4830mil) on Bottom Layer And Pad T17-2(2317.599mil,4882.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.354mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.354mil < 10mil) Between Pad R14-2(2384.528mil,4830mil) on Bottom Layer And Pad T17-1(2392.402mil,4882.756mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.354mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.354mil < 10mil) Between Pad R2-1(875.472mil,4970mil) on Bottom Layer And Pad T27-3(865mil,4917.244mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.354mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.612mil < 10mil) Between Pad R2-2(934.528mil,4970mil) on Bottom Layer And Pad T25-1(972.598mil,4917.244mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.612mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S1-(941.468mil,4229.382mil) on Multi-Layer And Pad S1-(991.468mil,4329.382mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S10-(3921.468mil,3484.382mil) on Multi-Layer And Pad S10-(3971.468mil,3584.382mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.331mil < 10mil) Between Pad S10-B(3663.201mil,3790.091mil) on Bottom Layer And Via (3595mil,3790mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.646mil < 10mil) Between Pad S10-G(3879.736mil,3790.091mil) on Bottom Layer And Via (3875mil,3835mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.646mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S11-(941.468mil,2739.382mil) on Multi-Layer And Pad S11-(991.468mil,2839.382mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.394mil < 10mil) Between Pad S11-R(899.736mil,2988.004mil) on Bottom Layer And Via (965mil,2990mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S12-(1686.468mil,2739.382mil) on Multi-Layer And Pad S12-(1736.468mil,2839.382mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S13-(2431.468mil,2739.382mil) on Multi-Layer And Pad S13-(2481.468mil,2839.382mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.331mil < 10mil) Between Pad S13-B(2173.201mil,3045.091mil) on Bottom Layer And Via (2105mil,3045mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.646mil < 10mil) Between Pad S13-G(2389.736mil,3045.091mil) on Bottom Layer And Via (2390mil,3090mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.646mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S14-(3176.468mil,2739.382mil) on Multi-Layer And Pad S14-(3226.468mil,2839.382mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.646mil < 10mil) Between Pad S14-G(3134.736mil,3045.091mil) on Bottom Layer And Via (3130mil,3090mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.646mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S15-(941.468mil,1994.382mil) on Multi-Layer And Pad S15-(991.468mil,2094.382mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.394mil < 10mil) Between Pad S15-R(899.736mil,2243.004mil) on Bottom Layer And Via (965mil,2245mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S16-(1686.468mil,1994.382mil) on Multi-Layer And Pad S16-(1736.468mil,2094.382mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S17-(2431.468mil,1994.382mil) on Multi-Layer And Pad S17-(2481.468mil,2094.382mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.331mil < 10mil) Between Pad S17-B(2173.201mil,2300.091mil) on Bottom Layer And Via (2105mil,2300mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S18-(3176.468mil,1994.382mil) on Multi-Layer And Pad S18-(3226.468mil,2094.382mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.646mil < 10mil) Between Pad S18-G(3134.736mil,2300.091mil) on Bottom Layer And Via (3135mil,2345mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.646mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.858mil < 10mil) Between Pad S18-SW2(3324.106mil,1994.382mil) on Bottom Layer And Pad S19-(3446.468mil,1996.882mil) on Multi-Layer [Bottom Solder] Mask Sliver [5.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S19-(3921.468mil,2366.882mil) on Multi-Layer And Pad S19-(3971.468mil,2466.882mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.331mil < 10mil) Between Pad S19-B(3663.201mil,2672.591mil) on Bottom Layer And Via (3595mil,2675mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.24mil < 10mil) Between Pad S1-B(683.201mil,4535.091mil) on Bottom Layer And Via (620.091mil,4535.091mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.24mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S2-(1686.468mil,4229.382mil) on Multi-Layer And Pad S2-(1736.468mil,4329.382mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S20-(941.468mil,1249.382mil) on Multi-Layer And Pad S20-(991.468mil,1349.382mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.394mil < 10mil) Between Pad S20-R(899.736mil,1498.004mil) on Bottom Layer And Via (960mil,1500mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S21-(1686.468mil,1249.382mil) on Multi-Layer And Pad S21-(1736.468mil,1349.382mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.646mil < 10mil) Between Pad S21-G(1644.736mil,1555.091mil) on Bottom Layer And Via (1645mil,1600mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.646mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S22-(2431.468mil,1249.382mil) on Multi-Layer And Pad S22-(2481.468mil,1349.382mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.646mil < 10mil) Between Pad S22-G(2389.736mil,1555.091mil) on Bottom Layer And Via (2385mil,1600mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.646mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S23-(3176.468mil,1249.382mil) on Multi-Layer And Pad S23-(3226.468mil,1349.382mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.331mil < 10mil) Between Pad S23-B(2918.201mil,1555.091mil) on Bottom Layer And Via (2850mil,1555mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S24-(941.468mil,504.382mil) on Multi-Layer And Pad S24-(991.468mil,604.382mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.394mil < 10mil) Between Pad S24-R(899.736mil,753.004mil) on Bottom Layer And Via (960mil,755mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S25-(2058.968mil,504.382mil) on Multi-Layer And Pad S25-(2108.968mil,604.382mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.646mil < 10mil) Between Pad S25-G(2017.236mil,810.091mil) on Bottom Layer And Via (2020mil,855mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.646mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S26-(3176.468mil,504.382mil) on Multi-Layer And Pad S26-(3226.468mil,604.382mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.331mil < 10mil) Between Pad S26-B(2918.201mil,810.091mil) on Bottom Layer And Via (2850mil,810mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.646mil < 10mil) Between Pad S26-G(3134.736mil,810.091mil) on Bottom Layer And Via (3130mil,855mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.646mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.858mil < 10mil) Between Pad S26-SW2(3324.106mil,504.382mil) on Bottom Layer And Pad S27-(3446.468mil,506.882mil) on Multi-Layer [Bottom Solder] Mask Sliver [5.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S27-(3921.468mil,876.882mil) on Multi-Layer And Pad S27-(3971.468mil,976.882mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.331mil < 10mil) Between Pad S27-B(3663.201mil,1182.591mil) on Bottom Layer And Via (3595mil,1185mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.646mil < 10mil) Between Pad S2-G(1644.736mil,4535.091mil) on Bottom Layer And Via (1655mil,4575mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.646mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S3-(2431.468mil,4229.382mil) on Multi-Layer And Pad S3-(2481.468mil,4329.382mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.646mil < 10mil) Between Pad S3-B(2173.201mil,4535.091mil) on Bottom Layer And Via (2176.402mil,4575mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.646mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.714mil < 10mil) Between Pad S3-G(2389.736mil,4535.091mil) on Bottom Layer And Via (2435mil,4580mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.714mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.965mil < 10mil) Between Pad S4-(3026.468mil,4506.547mil) on Multi-Layer And Via (3030mil,4599.941mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.965mil] / [Bottom Solder] Mask Sliver [5.965mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S4-(3176.468mil,4229.382mil) on Multi-Layer And Pad S4-(3226.468mil,4329.382mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.421mil < 10mil) Between Pad S4-G(3134.736mil,4535.091mil) on Bottom Layer And Via (3196.874mil,4505mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.421mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.994mil < 10mil) Between Pad S4-R(3134.736mil,4478.004mil) on Bottom Layer And Via (3196.874mil,4505mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.994mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S5-(3921.468mil,4229.382mil) on Multi-Layer And Pad S5-(3971.468mil,4329.382mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.646mil < 10mil) Between Pad S5-B(3663.201mil,4535.091mil) on Bottom Layer And Via (3630mil,4575mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.646mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.669mil < 10mil) Between Pad S5-SW1(3523.831mil,4129.382mil) on Bottom Layer And Via (3495mil,4050mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.669mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S6-(941.468mil,3484.382mil) on Multi-Layer And Pad S6-(991.468mil,3584.382mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S7-(1686.468mil,3484.382mil) on Multi-Layer And Pad S7-(1736.468mil,3584.382mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S8-(2431.468mil,3484.382mil) on Multi-Layer And Pad S8-(2481.468mil,3584.382mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.331mil < 10mil) Between Pad S8-B(2173.201mil,3790.091mil) on Bottom Layer And Via (2105mil,3790mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.646mil < 10mil) Between Pad S8-G(2389.736mil,3790.091mil) on Bottom Layer And Via (2385mil,3835mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.646mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.134mil < 10mil) Between Pad S8-SW1(2033.831mil,3384.382mil) on Bottom Layer And Via (1955mil,3395mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad S9-(3176.468mil,3484.382mil) on Multi-Layer And Pad S9-(3226.468mil,3584.382mil) on Multi-Layer [Top Solder] Mask Sliver [5.378mil] / [Bottom Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.571mil < 10mil) Between Pad T10-1(1147.598mil,4577.244mil) on Bottom Layer And Via (1160mil,4620mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.571mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mil < 10mil) Between Pad T10-2(1222.401mil,4577.244mil) on Bottom Layer And Via (1222.401mil,4617.599mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.169mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.287mil < 10mil) Between Pad T11-1(1292.598mil,4667.244mil) on Bottom Layer And Via (1260mil,4670mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.287mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.431mil < 10mil) Between Pad T11-3(1330mil,4572.756mil) on Bottom Layer And Via (1355.119mil,4534.928mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.431mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.169mil < 10mil) Between Pad T13-1(647.598mil,4687.244mil) on Bottom Layer And Via (647.598mil,4732.598mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.169mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.973mil < 10mil) Between Pad T15-1(1002.598mil,4577.244mil) on Bottom Layer And Via (1002.598mil,4627.402mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.973mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.972mil < 10mil) Between Pad T15-2(1077.401mil,4577.244mil) on Bottom Layer And Via (1077.401mil,4622.401mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.972mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.907mil < 10mil) Between Pad T16-2(2257.244mil,4897.599mil) on Bottom Layer And Via (2300mil,4865mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.907mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.586mil < 10mil) Between Pad T18-2(2862.401mil,4657.244mil) on Bottom Layer And Via (2839.214mil,4696.341mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.586mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.532mil < 10mil) Between Pad T18-2(2862.401mil,4657.244mil) on Bottom Layer And Via (2897.244mil,4657.244mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.532mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.445mil < 10mil) Between Pad T18-3(2825mil,4562.756mil) on Bottom Layer And Via (2792.244mil,4562.756mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.445mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.571mil < 10mil) Between Pad T3-2(3317.401mil,4577.244mil) on Bottom Layer And Via (3315mil,4620mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.571mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.973mil < 10mil) Between Pad T4-1(2497.598mil,4587.244mil) on Bottom Layer And Via (2497.598mil,4632.402mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.973mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.571mil < 10mil) Between Pad T6-2(2722.401mil,4587.244mil) on Bottom Layer And Via (2725mil,4630mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.571mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.973mil < 10mil) Between Pad T7-1(1842.598mil,4582.244mil) on Bottom Layer And Via (1842.598mil,4627.402mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.973mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.571mil < 10mil) Between Pad T9-1(1987.598mil,4582.244mil) on Bottom Layer And Via (1980mil,4630mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.571mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.941mil < 10mil) Between Pad TP1-1(3845mil,4965mil) on Top Layer And Via (3917.402mil,4897.598mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.941mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.231mil < 10mil) Between Via (1040mil,4425mil) from Top Layer to Bottom Layer And Via (1080mil,4435mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.231mil] / [Bottom Solder] Mask Sliver [8.231mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.231mil < 10mil) Between Via (3255mil,955mil) from Top Layer to Bottom Layer And Via (3295mil,965mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.231mil] / [Bottom Solder] Mask Sliver [8.231mil]
Rule Violations :125

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 125
Waived Violations : 0
Time Elapsed        : 00:00:01