----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Switchboard V1.PcbDoc   2023-04-12  12:39:53 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Switchboard V1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.381mm (15mil)                                           Round             101       PTH        1260.72mm (49.63inch)
T2      0.6mm (24mil)                                             Round             40        PTH        88.39mm (3.48inch)
T3      0.838mm (33mil)                                           Round             9         PTH        53.81mm (2.12inch)
T4      0.9mm (35mil)                                             Round             22        PTH        231.60mm (9.12inch)
T5      1.016mm (40mil)                                           Round             108       PTH        676.54mm (26.64inch)
T6      1.143mm (45mil)                                           Round             54        PTH        684.78mm (26.96inch)
T7      2mm (79mil)                                               Round             54        PTH        767.91mm (30.23inch)
T8      3.81mm (150mil)                                           Round             27        PTH        538.78mm (21.21inch)
T9      3.048mm (120mil)                                          Round             6         NPTH       128.19mm (5.05inch)
T10     3.988mm (157mil)                                          Round             6         NPTH       114.76mm (4.52inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              427

Total Processing Time (hh:mm:ss) : 00:00:00
