----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Switchboard V1.PcbDoc   2024-01-30  12:41:48 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Switchboard V1-RoundHoles.TXT
ASCII SquareHoles File : Switchboard V1-SquareHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.381mm (15mil)                                           Round             170       PTH        1193.43mm (46.99inch)
T2      0.6mm (24mil)                                             Round             40        PTH        65.88mm (2.59inch)
T3      0.711mm (28mil)                                           Round             5         PTH        218.31mm (8.60inch)
T4      2mm (79mil)                                               Round             54        PTH        740.57mm (29.16inch)
T5      3.81mm (150mil)                                           Round             27        PTH        589.78mm (23.22inch)
T6      3mm (118mil)                                              Round             58        NPTH       811.52mm (31.95inch)
T7      3.048mm (120mil)                                          Round             6         NPTH       128.19mm (5.05inch)
T8      3.4mm (134mil)                                            Square            27        NPTH       589.78mm (23.22inch)
T9      3.988mm (157mil)                                          Round             6         NPTH       114.76mm (4.52inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              393

Total Processing Time (hh:mm:ss) : 00:00:01
