|RECORD=BOM|VERSION=2|FILENAME=C:\Users\ethan\Documents\GitHub\Big-Crete-Calculator\Hardware\FPGA Board\FPGA Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.09.2021|TIME=22:17:29|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=140!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=140!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\2013289-1|DESIGNITEMID=2013289-1|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=204 Position 0.6 mm Pitch Right Angle Surface Mount Socket DIMM Connector|USERCOMMENTS=2013289-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2013289-1,"204 Position 0.6 mm Pitch Right Angle Surface Mount Socket DIMM Connector"|COMPONENTPARAMETERS="Centerline_Pitch=.6 mm[.024 in]",Comment=2013289-1,"Component Kind=Standard","Description=204 Position 0.6 mm Pitch Right Angle Surface Mount Socket DIMM Connector",Digi-Key_Part_Number=A115021-ND,Digi-Key_Purchase_URL=https://www.digikey.com/product-detail/en/te-connectivity-amp-connectors/2013289-1/A115021-ND/2135546?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=TE_2013289-1,"Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=2013289-1","MF=TE Connectivity",MP=2013289-1,Number_of_Positions=204,Package=None,PCB3D=,"Pin Info=",Product_Type=Socket,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/2013289-1/TE%20Connectivity%20AMP%20Connectors/view-part/231016/?ref=snap,TE_purchase_URL=https://www.te.com/usa-en/product-2013289-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493,Value=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=TE Connectivity|MPN=2-2013289-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=2-2013289-1|SUPPLIER=RSComponents|SUPPLIERPARTNO=1642917|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY - 2-2013289-1 - Memory Socket, DDR3, SODIMM Socket, 204 Contacts, Copper Alloy, Gold Plated Contacts|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.4013425926|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=2-2013289-1|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=2-2013289-1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY - 2-2013289-1 - Memory Socket, DDR3, SODIMM Socket, 204 Contacts, Copper Alloy, Gold Plated Contacts|RANK=3|AVAILABLEQUANTITY=13742|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.5568634259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=28|P1=3.9619|Q1=0|L1=US|P2=2.802|Q2=0|L2=US|P3=2.021|Q3=1|L3=US|P4=4.799|Q4=1|L4=US|P5=2.261|Q5=1|L5=US|P6=4.082|Q6=10|L6=US|P7=4.042|Q7=25|L7=US|P8=3.195|Q8=100|L8=US|P9=3.235|Q9=200|L9=US|P10=1.906|Q10=200|L10=US|P11=2.044|Q11=200|L11=US|P12=3.528|Q12=200|L12=US|P13=2.936|Q13=250|L13=US|P14=2.839|Q14=400|L14=US|P15=1.852|Q15=400|L15=US|P16=1.949|Q16=400|L16=US|P17=2.793|Q17=500|L17=US|P18=2.759|Q18=600|L18=US|P19=1.84|Q19=600|L19=US|P20=1.928|Q20=600|L20=US|P21=2.44|Q21=1000|L21=US|P22=1.812|Q22=1000|L22=US|P23=2.625|Q23=1000|L23=US|P24=1.834|Q24=1000|L24=US|P25=3.072|Q25=1000|L25=US|P26=2.94|Q26=2000|L26=US|P27=2.88|Q27=4000|L27=US|P28=2.073|Q28=5000|L28=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=2-2013289-1|SUPPLIER=Avnet|SUPPLIERPARTNO=2-2013289-1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY - 2-2013289-1 - Memory Socket, DDR3, SODIMM Socket, 204 Contacts, Copper Alloy, Gold Plated Contacts|RANK=3|AVAILABLEQUANTITY=18766|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.1081597222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=12|P1=2.16752|Q1=200|L1=US|P2=3.27127|Q2=200|L2=US|P3=2.17069|Q3=400|L3=US|P4=3.20359|Q4=400|L4=US|P5=2.11561|Q5=800|L5=US|P6=3.13591|Q6=800|L6=US|P7=2.06677|Q7=1200|L7=US|P8=3.06823|Q8=1200|L8=US|P9=2.01176|Q9=1600|L9=US|P10=3.00055|Q10=1600|L10=US|P11=2.05357|Q11=2000|L11=US|P12=1.88266|Q12=20000|L12=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=2-2013289-1|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2-2013289-1-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY - 2-2013289-1 - Memory Socket, DDR3, SODIMM Socket, 204 Contacts, Copper Alloy, Gold Plated Contacts|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43992.1552083333|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=2-2013289-1|SUPPLIER=Newark|SUPPLIERPARTNO=26AC6312|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY - 2-2013289-1 - Memory Socket, DDR3, SODIMM Socket, 204 Contacts, Copper Alloy, Gold Plated Contacts|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44293.6781712963|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=2-2013289-1|SUPPLIER=Farnell|SUPPLIERPARTNO=2778182|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY - 2-2013289-1 - Memory Socket, DDR3, SODIMM Socket, 204 Contacts, Copper Alloy, Gold Plated Contacts|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.1097106481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=3.18958250004798|Q1=400|L1=GB|P2=2.95383075004443|Q2=2000|L2=GB|P3=2.85675650004297|Q3=4000|L3=GB|P4=2.80128550004214|Q4=8000|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=2-2013289-1|SUPPLIER=Farnell|SUPPLIERPARTNO=2778392|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY - 2-2013289-1 - Memory Socket, DDR3, SODIMM Socket, 204 Contacts, Copper Alloy, Gold Plated Contacts|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.1097106481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=5.65804200008511|Q1=1|L1=GB|P2=4.75663825007155|Q2=10|L2=GB|P3=4.64569625006988|Q3=30|L3=GB|P4=4.53475425006821|Q4=80|L4=GB|P5=3.93844100005924|Q5=200|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=2-2013289-1|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4136035|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY - 2-2013289-1 - Memory Socket, DDR3, SODIMM Socket, 204 Contacts, Copper Alloy, Gold Plated Contacts|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.5568634259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=2.79|Q1=4000|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=2-2013289-1|SUPPLIER=Mouser|SUPPLIERPARTNO=571-2-2013289-1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY - 2-2013289-1 - Memory Socket, DDR3, SODIMM Socket, 204 Contacts, Copper Alloy, Gold Plated Contacts|RANK=3|AVAILABLEQUANTITY=5226|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.5323032407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=10|P1=5.64|Q1=1|L1=US|P2=4.97|Q2=10|L2=US|P3=4.97|Q3=50|L3=US|P4=4.52|Q4=100|L4=US|P5=3.94|Q5=200|L5=US|P6=3.83|Q6=400|L6=US|P7=3.27|Q7=1000|L7=US|P8=3.04|Q8=2400|L8=US|P9=2.93|Q9=5000|L9=US|P10=2.86|Q10=10000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=2-2013289-1|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70285381|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY - 2-2013289-1 - Memory Socket, DDR3, SODIMM Socket, 204 Contacts, Copper Alloy, Gold Plated Contacts|RANK=3|AVAILABLEQUANTITY=2|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.2698032407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=4.43|Q1=1|L1=US|P2=4.34|Q2=10|L2=US|P3=4.2|Q3=50|L3=US|P4=3.76|Q4=100|L4=US|P5=3.32|Q5=250|L5=US|P6=2.44|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=2-2013289-1|SUPPLIER=Avnet|SUPPLIERPARTNO=70AC8806|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY - 2-2013289-1 - Memory Socket, DDR3, SODIMM Socket, 204 Contacts, Copper Alloy, Gold Plated Contacts|RANK=3|AVAILABLEQUANTITY=101|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.1081597222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=5.42|Q1=1|L1=US|P2=4.65|Q2=25|L2=US|P3=4.48|Q3=50|L3=US|P4=4.33|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=2-2013289-1|SUPPLIER=Newark|SUPPLIERPARTNO=70AC8806|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY - 2-2013289-1 - Memory Socket, DDR3, SODIMM Socket, 204 Contacts, Copper Alloy, Gold Plated Contacts|RANK=3|AVAILABLEQUANTITY=101|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.5304050926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=5.42|Q1=1|L1=US|P2=4.65|Q2=25|L2=US|P3=4.48|Q3=50|L3=US|P4=4.33|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=2-2013289-1|SUPPLIER=RSComponents|SUPPLIERPARTNO=7198729|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY - 2-2013289-1 - Memory Socket, DDR3, SODIMM Socket, 204 Contacts, Copper Alloy, Gold Plated Contacts|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44435.1767361111|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=5.241|Q1=1|L1=US|P2=4.456|Q2=10|L2=US|P3=3.938|Q3=25|L3=US|P4=3.405|Q4=50|L4=US|P5=3.139|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=2-2013289-1|SUPPLIER=RSComponents|SUPPLIERPARTNO=7198729P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY - 2-2013289-1 - Memory Socket, DDR3, SODIMM Socket, 204 Contacts, Copper Alloy, Gold Plated Contacts|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44435.1767361111|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=5.241|Q1=1|L1=US|P2=4.456|Q2=10|L2=US|P3=3.938|Q3=25|L3=US|P4=3.405|Q4=50|L4=US|P5=3.139|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=2-2013289-1|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9444241|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY - 2-2013289-1 - Memory Socket, DDR3, SODIMM Socket, 204 Contacts, Copper Alloy, Gold Plated Contacts|RANK=3|AVAILABLEQUANTITY=10800|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.5568634259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=3.26|Q1=200|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=2-2013289-1|SUPPLIER=Newark|SUPPLIERPARTNO=95Y9661|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY - 2-2013289-1 - Memory Socket, DDR3, SODIMM Socket, 204 Contacts, Copper Alloy, Gold Plated Contacts|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42754.1186458333|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=2-2013289-1|SUPPLIER=Newark|SUPPLIERPARTNO=98X3206|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY - 2-2013289-1 - Memory Socket, DDR3, SODIMM Socket, 204 Contacts, Copper Alloy, Gold Plated Contacts|RANK=3|AVAILABLEQUANTITY=400|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.5304050926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=5.57|Q1=1|L1=US|P2=5.53|Q2=200|L2=US|P3=5.19|Q3=400|L3=US|P4=4.88|Q4=800|L4=US|P5=4.58|Q5=1200|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=2-2013289-1|SUPPLIER=Avnet|SUPPLIERPARTNO=98X3206|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY - 2-2013289-1 - Memory Socket, DDR3, SODIMM Socket, 204 Contacts, Copper Alloy, Gold Plated Contacts|RANK=3|AVAILABLEQUANTITY=400|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.1081597222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=5.53|Q1=200|L1=US|P2=5.19|Q2=400|L2=US|P3=4.88|Q3=800|L3=US|P4=4.58|Q4=1200|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=2-2013289-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A116236CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY - 2-2013289-1 - Memory Socket, DDR3, SODIMM Socket, 204 Contacts, Copper Alloy, Gold Plated Contacts|RANK=3|AVAILABLEQUANTITY=6686|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.5323032407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=4.06|Q1=1|L1=US|P2=3.895|Q2=10|L2=US|P3=3.5704|Q3=25|L3=US|P4=3.408|Q4=50|L4=US|P5=3.2457|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=2-2013289-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A116236TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TE CONNECTIVITY - 2-2013289-1 - Memory Socket, DDR3, SODIMM Socket, 204 Contacts, Copper Alloy, Gold Plated Contacts|RANK=3|AVAILABLEQUANTITY=6200|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220253?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.5323032407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=3.6097|Q1=200|L1=US|P2=3.15848|Q2=400|L2=US|P3=3.06823|Q3=600|L3=US|P4=2.70726|Q4=1000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\SiT8008 Oscillator|DESIGNITEMID=SiT8008 Oscillator|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SiT8008 Oscillator|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SiT8008 Oscillator"|COMPONENTPARAMETERS="Comment=SiT8008 Oscillator","Component Kind=Standard",Description=,"Footprint=SiT8008 2.5x2","Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=SiT8008 Oscillator",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=SiTime|MPN=SIT8008AI-12-33E-100.000000E
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SiTime|MANUFACTURERALIASES=Si Time|MANUFACTURERPARTNO=SIT8008AI-12-33E-100.000000E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1473-30988-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=OSC MEMS 100.0000MHZ LVCMOS SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43800.1727083333|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SiTime|MANUFACTURERALIASES=Si Time|MANUFACTURERPARTNO=SIT8008AI-12-33E-100.000000E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1473-30988-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=OSC MEMS 100.0000MHZ LVCMOS SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43800.1726967593|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SiTime|MANUFACTURERALIASES=Si Time|MANUFACTURERPARTNO=SIT8008AI-12-33E-100.000000E|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=SIT8008AI-12-33E-100.000000E|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=OSC MEMS 100.0000MHZ LVCMOS SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44438.7467476852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.9371|Q1=1000|L1=US|P2=0.9314|Q2=2000|L2=US|P3=0.9256|Q3=3000|L3=US|P4=0.9198|Q4=4000|L4=US|P5=0.9139|Q5=5000|L5=US|P6=0.908|Q6=10000|L6=US|P7=0.902|Q7=20000|L7=US|P8=0.896|Q8=25000|L8=US|P9=0.89|Q9=50000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SiTime|MANUFACTURERALIASES=Si Time|MANUFACTURERPARTNO=SIT8008AI-12-33E-100.000000E|SUPPLIER=Avnet|SUPPLIERPARTNO=SIT8008AI-12-33E-100.000000E|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=OSC MEMS 100.0000MHZ LVCMOS SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44439.1081597222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.69668|Q1=1000|L1=US|P2=0.6768|Q2=2000|L2=US|P3=0.6576|Q3=4000|L3=US|P4=0.6384|Q4=6000|L4=US|P5=0.6192|Q5=8000|L5=US|P6=0.6|Q6=10000|L6=US|P7=0.5808|Q7=100000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SiTime|MANUFACTURERALIASES=Si Time|MANUFACTURERPARTNO=SIT8008AI-12-33E-100.000000E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SIT8008AI-12-33E-100.000000E-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=OSC MEMS 100.0000MHZ LVCMOS SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43067.7642361111|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Xilinx Artix-7.IntLib\XC7A200T-1SBG484C|DESIGNITEMID=XC7A200T-1SBG484C|ITEMSOURCE=Xilinx Artix-7.IntLib|STATUS=Unknown|DESCRIPTION=Artix-7 FPGA, 285 User I/Os, 4 GTP, 484-Ball BGA, Speed Grade 1, Commercial Grade, Pb-Free|USERCOMMENTS=XC7A200T-1SBG484C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Artix-7 FPGA, 285 User I/Os, 4 GTP, 484-Ball BGA, Speed Grade 1, Commercial Grade, Pb-Free",XC7A200T-1SBG484C|COMPONENTPARAMETERS="Block RAM Blocks (18Kb)=730","Block RAM Blocks (36Kb)=365","Block RAM Blocks (Max Kb)=13140","CLBs (Max Distributed RAM Kb)=2888","CLBs (Slices)=33650","Clock Mgmt Tiles (CMTs)=10",Code_JEDEC=MO-275-PPA2,Comment=XC7A200T-1SBG484C,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.xilinx.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.xilinx.com/support/documentation/data_sheets/ds180_7Series_Overview.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf,"ComponentLink4Description=DC and Switching Characteristics",ComponentLink4URL=http://www.xilinx.com/support/documentation/data_sheets/ds181_Artix_7_Data_Sheet.pdf,"ComponentLink5Description=Package File",ComponentLink5URL=http://www.xilinx.com/support/packagefiles/a7packages/xc7a200tsbg484pkg.txt,"ComponentLink6Description=Packaging and Pinout",ComponentLink6URL=http://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf,DatasheetVersion=v1.12,"Description=Artix-7 FPGA, 285 User I/Os, 4 GTP, 484-Ball BGA, Speed Grade 1, Commercial Grade, Pb-Free","DSP48E1 Slices=740",Footprint=SBG484,"Generic Part Number=XC7A200T","Ibis Model=","Library Name=Xilinx Artix-7.IntLib","Library Reference=XC7A200T-1SBG484C","Logic Cells=215360",Manufacturer=Xilinx,"Max User I/O=500","Mounting Technology=Surface Mount",NexusDeviceID=XC7A200T-1SBG484C,"PackageDescription=Flip-Chip Lidless BGA, Body 19 x 19 mm, 0.8 mm Pitch",PackageReference=SBG484,"PackageVersion=Rev 1.8",PartNumber=XC7A200T-1SBG484C,PCB3D=,"Pin Info=",RoHS=Pb-Free,"Signal Integrity=",Simulation=,"Speed Grade=-1","Supplier 1=Digi-Key","Supplier Part Number 1=122-1867-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Xilinx|MANUFACTURERALIASES=Xilinx from Components Direct|MANUFACTURERPARTNO=XC7A200T-1SBG484C|SUPPLIER=Digi-Key|SUPPLIERPARTNO=122-1867-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC FPGA ARTIX7 285 I/O 484FCBGA|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198705?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.7270023148|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=245|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2020-09-26_17-27-19.SchLib\S34ML02G200TFA000|DESIGNITEMID=S34ML02G200TFA000|ITEMSOURCE=2020-09-26_17-27-19.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=S34ML02G200TFA000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",S34ML02G200TFA000|COMPONENTPARAMETERS=Comment=S34ML02G200TFA000,"Component Kind=Standard","Copyright=Copyright (C) 2021 Ultra Librarian. All rights reserved.","Description=No Description Available",Digi-Key_Part_Number_1=428-4274-ND,Digi-Key_Part_Number_2=2120-S34MS01G200TFI000-ND,Digi-Key_Part_Number_3=2832-S34MS01G200TFI000-ND,Footprint=TSOP-48_TSOP1_SPA,"Ibis Model=","Library Name=2020-09-26_17-27-19.SchLib","Library Reference=S34ML02G200TFA000",Manufacturer_Part_Number=S34ML02G200TFA000,"Mfr_Name=Cypress Semiconductor",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Cypress|MPN=S34ML02G200TFA000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Cypress|MANUFACTURERALIASES=Cypress Semiconductor¦Cypress Semi¦Rochester(Cypress Semiconductor)¦INTERNATIONAL MICROCIRCUITS¦Cypress Semiconductors¦CY¦CYPR¦CYPRES¦Cypress Semiconduc¦GALVANTECH¦CYPRESS SEMICONDUCTR¦Galvantech|MANUFACTURERPARTNO=S34ML02G200TFA000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=428-4255-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Flash Memory Nand|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44439.4181134259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Cypress|MANUFACTURERALIASES=Cypress Semiconductor¦Cypress Semi¦Rochester(Cypress Semiconductor)¦INTERNATIONAL MICROCIRCUITS¦Cypress Semiconductors¦CY¦CYPR¦CYPRES¦Cypress Semiconduc¦GALVANTECH¦CYPRESS SEMICONDUCTR¦Galvantech|MANUFACTURERPARTNO=S34ML02G200TFA000|SUPPLIER=Mouser|SUPPLIERPARTNO=727-S34ML02G200TFA00|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Flash Memory Nand|RANK=3|AVAILABLEQUANTITY=89|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43073.0757986111|LASTUPDATED=Updated 4 years ago|PRICECOUNT=6|P1=7.15|Q1=1|L1=US|P2=6.56|Q2=10|L2=US|P3=5.68|Q3=50|L3=US|P4=5.36|Q4=100|L4=US|P5=4.02|Q5=1000|L5=US|P6=4.02|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\885012106015|DESIGNITEMID=885012106015|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 0.47UF 16V X5R 0603|USERCOMMENTS=0.47µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.47µF,"CAP CER 0.47UF 16V X5R 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=0.47µF,Comment=0.47µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://katalog.we-online.de/pbs/datasheet/885012106015.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/w-rth-elektronik/885012106015/732-7912-1-ND/5454539,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 0.47UF 16V X5R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","LastUpdated=2020-09-02 1:03:18 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=885012106015","Lifecycle Status=Active","Manufacturer=Würth Elektronik","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=885012106015","Part Status=Active",PartId=11963,PCB3D=,"Pin Info=",Price=0.04,Series=WCAP-CSGP,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=732-7912-1-ND","Temperature Coefficient=X5R","Thickness (Max)=0.037"" (0.95mm)",Tolerance=±20%,Value=0.47µF,"Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=885012106015|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7912-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.47UF 16V X5R 0603|RANK=3|AVAILABLEQUANTITY=4722|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222710?src-supplier=RSComponents|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.4181134259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.1|Q1=1|L1=US|P2=0.059|Q2=10|L2=US|P3=0.053|Q3=100|L3=US|P4=0.04686|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\CL10A475KQ8NNNC|DESIGNITEMID=CL10A475KQ8NNNC|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0603|USERCOMMENTS=4.7µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µF,"CAP CER 4.7UF 6.3V X5R 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=4.7µF,Comment=4.7µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.samsungsem.com/kr/support/product-search/mlcc/CL10A475KQ8NNNC.jsp,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/samsung-electro-mechanics/CL10A475KQ8NNNC/1276-1045-1-ND/3889131,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 4.7UF 6.3V X5R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","LastUpdated=2020-09-02 1:03:30 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CL10A475KQ8NNNC","Lifecycle Status=Active","Manufacturer=Samsung Electro-Mechanics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=CL10A475KQ8NNNC","Part Status=Active",PartId=5557,PCB3D=,"Pin Info=",Price=0.01,Series=CL,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=1276-1045-1-ND","Temperature Coefficient=X5R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,Value=4.7µF,"Voltage - Rated=6.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10A475KQ8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1045-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Capacitor: ceramic; MLCC; 4.7uF; 6.3V; X5R; ±10%; SMD; 0603; -55÷85°C|RANK=3|AVAILABLEQUANTITY=2370107|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.4181134259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.045|Q2=10|L2=US|P3=0.0242|Q3=50|L3=US|P4=0.0198|Q4=100|L4=US|P5=0.01416|Q5=500|L5=US|P6=0.01113|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\GRM21BR61A476ME15L|DESIGNITEMID=GRM21BR61A476ME15L|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 47UF 10V X5R 0805|USERCOMMENTS=47µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47µF,"CAP CER 47UF 10V X5R 0805"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=47µF,Comment=47µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61A476ME15-01.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/murata-electronics/GRM21BR61A476ME15L/490-9961-1-ND/5026442,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 47UF 10V X5R 0805","Device Package=0805 (2012 Metric)","Footprint=CAP 0805_2012","Ibis Model=","LastUpdated=2020-09-02 1:04:38 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=GRM21BR61A476ME15L","Lifecycle Status=Active","Manufacturer=Murata Electronics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=GRM21BR61A476ME15L","Part Status=Active",PartId=4627,PCB3D=,"Pin Info=",Price=0.19,Series=GRM,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=490-9961-1-ND","Temperature Coefficient=X5R","Thickness (Max)=0.057"" (1.45mm)",Tolerance=±20%,Value=47µF,"Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR61A476ME15L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-9961-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR61A476ME15L - SMD Multilayer Ceramic Capacitor, 47 µF, 10 V, 0805 [2012 Metric], ± 20%, X5R, GRM Series|RANK=3|AVAILABLEQUANTITY=76251|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216795?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.4181134259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.81|Q1=1|L1=US|P2=0.571|Q2=10|L2=US|P3=0.4314|Q3=50|L3=US|P4=0.3757|Q4=100|L4=US|P5=0.2783|Q5=500|L5=US|P6=0.23656|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=438EB721-BB0F-4B7C-A09A-ABEE22C06187\823BDBB2-1B6B-4E02-8345-C6BF68DF17FC|DESIGNITEMID=CMP-1672-00008-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Test Point, 1 Position SMD, RoHS, Tape and Reel|USERCOMMENTS=5019|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5019|SUPPLIER=Newark|SUPPLIERPARTNO=06W4636|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Phosphor Bronze Contact Miniature Silver Plated Surface Mount Test Points|RANK=3|AVAILABLEQUANTITY=56000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200943?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.5966666667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.123|Q1=1|L1=US|P2=0.123|Q2=1000|L2=US|P3=0.117|Q3=2000|L3=US|P4=0.113|Q4=4000|L4=US|P5=0.11|Q5=6000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5019|SUPPLIER=Farnell|SUPPLIERPARTNO=2501114|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Phosphor Bronze Contact Miniature Silver Plated Surface Mount Test Points|RANK=3|AVAILABLEQUANTITY=56000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200943?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.1097106481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.128692720001936|Q1=1000|L1=GB|P2=0.122729587501846|Q2=2000|L2=GB|P3=0.118707940001786|Q3=4000|L3=GB|P4=0.115795712501742|Q4=6000|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5019|SUPPLIER=Farnell|SUPPLIERPARTNO=2529475|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Phosphor Bronze Contact Miniature Silver Plated Surface Mount Test Points|RANK=3|AVAILABLEQUANTITY=3764|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200943?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.1097106481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.417419275006279|Q1=1|L1=GB|P2=0.396617650005966|Q2=10|L2=GB|P3=0.28983597500436|Q3=25|L3=GB|P4=0.284288875004276|Q4=50|L4=GB|P5=0.278741775004193|Q5=100|L5=GB|P6=0.251006275003776|Q6=250|L6=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5019|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3032522|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Phosphor Bronze Contact Miniature Silver Plated Surface Mount Test Points|RANK=3|AVAILABLEQUANTITY=124000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200943?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.6265277778|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.124|Q1=1000|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5019|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5019CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Phosphor Bronze Contact Miniature Silver Plated Surface Mount Test Points|RANK=3|AVAILABLEQUANTITY=331241|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200943?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.4181134259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.34|Q1=1|L1=US|P2=0.2736|Q2=25|L2=US|P3=0.2234|Q3=100|L3=US|P4=0.20064|Q4=250|L4=US|P5=0.19152|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5019|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5019DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Phosphor Bronze Contact Miniature Silver Plated Surface Mount Test Points|RANK=3|AVAILABLEQUANTITY=331241|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200943?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.4181134259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.34|Q1=1|L1=US|P2=0.2736|Q2=25|L2=US|P3=0.2234|Q3=100|L3=US|P4=0.20064|Q4=250|L4=US|P5=0.19152|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5019|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-5019TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Phosphor Bronze Contact Miniature Silver Plated Surface Mount Test Points|RANK=3|AVAILABLEQUANTITY=331000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200943?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.4181134259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.15961|Q1=1000|L1=US|P2=0.1514|Q2=2000|L2=US|P3=0.14592|Q3=3000|L3=US|P4=0.1368|Q4=5000|L4=US|P5=0.12768|Q5=10000|L5=US|P6=0.1213|Q6=25000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5019|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=5019|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Phosphor Bronze Contact Miniature Silver Plated Surface Mount Test Points|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200943?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44438.7467476852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5019|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5019-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Phosphor Bronze Contact Miniature Silver Plated Surface Mount Test Points|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200943?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44069.3798958333|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5019|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5019-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Phosphor Bronze Contact Miniature Silver Plated Surface Mount Test Points|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200943?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44069.3798958333|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5019|SUPPLIER=Mouser|SUPPLIERPARTNO=534-5019|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Phosphor Bronze Contact Miniature Silver Plated Surface Mount Test Points|RANK=3|AVAILABLEQUANTITY=176381|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200943?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.6265277778|LASTUPDATED=Updated yesterday|PRICECOUNT=11|P1=0.34|Q1=1|L1=US|P2=0.331|Q2=10|L2=US|P3=0.272|Q3=25|L3=US|P4=0.272|Q4=50|L4=US|P5=0.225|Q5=100|L5=US|P6=0.202|Q6=250|L6=US|P7=0.193|Q7=500|L7=US|P8=0.158|Q8=1000|L8=US|P9=0.146|Q9=2000|L9=US|P10=0.127|Q10=5000|L10=US|P11=0.127|Q11=10000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5019|SUPPLIER=Newark|SUPPLIERPARTNO=59Y8500|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Phosphor Bronze Contact Miniature Silver Plated Surface Mount Test Points|RANK=3|AVAILABLEQUANTITY=3749|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200943?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.5801041667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.419|Q1=1|L1=US|P2=0.397|Q2=10|L2=US|P3=0.29|Q3=25|L3=US|P4=0.284|Q4=50|L4=US|P5=0.278|Q5=100|L5=US|P6=0.251|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5019|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70229901|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Phosphor Bronze Contact Miniature Silver Plated Surface Mount Test Points|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200943?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44439.2698032407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.169|Q1=1000|L1=US|P2=0.163|Q2=2000|L2=US|P3=0.159|Q3=5000|L3=US|P4=0.156|Q4=10000|L4=US|P5=0.152|Q5=20000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=5019|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9019006|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Phosphor Bronze Contact Miniature Silver Plated Surface Mount Test Points|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200943?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44337.4216319444|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
