Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Mainboard.PrjPcb]
   Generated File[MainBoard V1_Copper_Signal_Top.gbr]
   Generated File[MainBoard V1_Copper_Signal_Bot.gbr]
   Generated File[MainBoard V1_Pads_Bot.gbr]
   Generated File[MainBoard V1_Pads_Top.gbr]
   Generated File[MainBoard V1_Legend_Bot.gbr]
   Generated File[MainBoard V1_Soldermask_Bot.gbr]
   Generated File[MainBoard V1_Paste_Bot.gbr]
   Generated File[MainBoard V1_Legend_Top.gbr]
   Generated File[MainBoard V1_Paste_Top.gbr]
   Generated File[MainBoard V1_Soldermask_Top.gbr]
   Generated File[MainBoard V1_Keep-out.gbr]
   Generated File[MainBoard V1_Profile.gbr]
   Generated File[MainBoard V1_NPTH_Drill.gbr]
   Generated File[MainBoard V1_PTH_Drill.gbr]
   Generated File[MainBoard V1_Drawing_1.gbr]
   Generated File[MainBoard V1_Drillmap_1.gbr]
   Generated File[MainBoard V1.RUL]
   Generated File[MainBoard V1.EXTREP]
   Generated File[MainBoard V1.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 7:24:26 PM On 2023-01-29
