*************************************************************
FileName = SPD Breakout.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SPD Breakout_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SPD Breakout_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SPD Breakout_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SPD Breakout_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SPD Breakout_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SPD Breakout_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SPD Breakout_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SPD Breakout_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D18
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : SPD Breakout_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : SPD Breakout_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D26
    D27
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SPD Breakout_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : SPD Breakout_Profile.gbr


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : SPD Breakout_NPTH_Drill.gbr


Used DCodes :
    D29
    D30
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : SPD Breakout_PTH_Drill.gbr


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SPD Breakout_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D24
    D34
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SPD Breakout_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D24
*************************************************************

